<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Adventure log</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
        <link type="text/css" rel="stylesheet" href="userbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes"><a href="LumeciaStories.html" class="wikidpad wiki-link">Home</a></span><span class="wikidpad parent-nodes"> | parent nodes: <span class="wikidpad parent-node"><a href="LumeciaStories.html" class="wikidpad">LumeciaStories</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<div class="container"><a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Adventure log</h2>
<div class="wikidpad page-toc well">
<div class="wikidpad page-toc-level2"><a href="#.h0" class="wikidpad">Adventure log</a></div>
<div class="wikidpad page-toc-level3"><a href="#.h25" class="wikidpad">Session 0</a></div>
<div class="wikidpad page-toc-level3"><a href="#.h1350" class="wikidpad">Time skip</a></div>
<div class="wikidpad page-toc-level4"><a href="#.h1364" class="wikidpad">Martin i Marcon</a></div>
<div class="wikidpad page-toc-level4"><a href="#.h2576" class="wikidpad">Enedal</a></div>
<div class="wikidpad page-toc-level4"><a href="#.h3532" class="wikidpad">Lazar i ekipa</a></div>
<div class="wikidpad page-toc-level3"><a href="#.h4301" class="wikidpad">Session 1</a></div>
<div class="wikidpad page-toc-level3"><a href="#.h8793" class="wikidpad">Session 2 i 3</a></div>
<div class="wikidpad page-toc-level3"><a href="#.h14943" class="wikidpad">Session 4</a></div>
<div class="wikidpad page-toc-level3"><a href="#.h15564" class="wikidpad">Session 5</a></div>
<div class="wikidpad page-toc-level3"><a href="#.h15735" class="wikidpad">Session 6</a></div>
<div class="wikidpad page-toc-level3"><a href="#.h17022" class="wikidpad">Session 7</a></div>
<div class="wikidpad page-toc-level3"><a href="#.h17296" class="wikidpad">Session 8</a></div>
<div class="wikidpad page-toc-level3"><a href="#.h17898" class="wikidpad">Session 9</a></div>
<div class="wikidpad page-toc-level3"><a href="#.h19286" class="wikidpad">Avanture u Dawncross-u</a></div>
<div class="wikidpad page-toc-level3"><a href="#.h22834" class="wikidpad">Alea vs. Vampires</a></div>
<div class="wikidpad page-toc-level3"><a href="#.h27097" class="wikidpad">Frostsworn pirates and the Dragonbane Temple</a></div>
</div>
<br class="wikidpad" />
<a name=".h25" class="wikidpad"></a><h3 class="wikidpad heading-level3">Session 0</h3>
<span class="wikidpad wiki-link"><a href="Lumecia.html" class="wikidpad">Lumecia</a></span>, 965. godina po Lumos-u, kasni Travanj. Nakon duge i burne ratne prošlosti, kraljevstvo Lumecija uživa već peto desetljeće mira. Vođena kraljem Juliusom III. iz dinastije Bujold, ova zemlja je prepuna prilika i avantura za one odvažne. Nema tog djeteta koje ne bi htjelo postati vitez ili se učlaniti u jedan od popularnih avanturističkih guildova.<br class="wikidpad" />
U toj klimi, <span class="wikidpad wiki-link"><a href="Likovi.html" class="wikidpad">četvero neobičnih ljudi</a></span> pristupi prijamnom ispitu za ulazak u guild <span class="wikidpad wiki-link"><a href="Guild%20Alea.html" class="wikidpad">Alea</a></span> - poznatom guild-u sa još poznatijim vođom Skipom. Uslijed ispita naši junaci spretno su pokazali svoje vještine, no nadomak prije posljednjeg dijela svojeg ispita, u mračnom hodniku jedne dotad napuštene ruševine, dočekalo ih je truplo njihovog vodiča i jedan opaki vampir. Vampir ih je skoro ubio, no oni su ga na kraju svladali, nakon čega je privjesak koji je vampir nosio oko vrata zabljesnuo jakom svjetlošću i nastavio svijetliti skoro cijelu minutu. Kada je svjetlost nestala, truplo vampira bilo je pretvoreno u pepeo, te je od njega ostao samo potrošeni privjesak i dvije intrikantno ukrašene potion bočice, od kojih je jedna bila prazna. Unatoč nesretnom događaju, junaci su primljeni u guild, s obećanjem da će ovaj napad biti istražen.<br class="wikidpad" />
<a href="#" class="wikidpad">Top</a><br class="wikidpad" />
<a name=".h1350" class="wikidpad"></a><h3 class="wikidpad heading-level3">Time skip</h3>
<a name=".h1364" class="wikidpad"></a><h4 class="wikidpad heading-level4">Martin i Marcon</h4>
<span class="wikidpad wiki-link"><a href="Martin.html" class="wikidpad">Martin</a></span> je neko vrijeme surađivao sa Marconom, baveći se s par entry level zadataka, poput zaštite trgovačke karavane i lov na vukove koji napadaju stada. Marconove transformacije u borbi su mu malo bizarne, ali se s vremenom navikne na njih.<br class="wikidpad" />
<br class="wikidpad" />
Martin biva malo nezadovoljan brzinom napretka. Uštedio je neku svotu gold-a i kupio si malo bolju opremu, ali nije daleko napredovao u svojem cilju stjecanja većeg utjecaja u guild-u i pronalaska tragova o zlatnoj masci koju traži. No onda mu dođe jedna prilika za brzu zaradu, i to začudo od Devana - klinca koji je bio u njihovoj grupi na prijamnom ispitu. Devan je tvrdio da zna nekoga tko nudi dobre novce za ekspediciju u neku ruševinu, i treba mu jedna sposobna skupina, pa je Devan pozvao jedine koje je znao. To nije službeni quest nego tajni zadatak, kaže Devan. Martin je imao osjećaj da klinca netko želi prevariti, ali ako ima istine u tom što priča onda bi to bila dobra prilika za zaradu, em što bi dobili puni iznos nagrade pošto quest nije postavljen preko guilda (guild uzima proviziju), em što bi vjerojatno mogao nasamariti Devana i njemu dati manji dio, a podebljati svoj. Martin pristane, i lako nagovori Marcon-a na isto.<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h2576" class="wikidpad"></a><h4 class="wikidpad heading-level4">Enedal</h4>
Nakon incidenta na prijemnom ispitu za ulaz u Alea guild, Enedal se pobojao da je vampir možda bio jedan od Gubitnika i da mu je zadatak bio njega ubiti. Za vrijeme svojeg treninga u hramu božice Shar Enedal nije čuo ništa o vampirima, te sve što zna o njima su standardni stereotipi iz dječjih priča koje mu je majka pričala. No on ne može isključiti mogućnost da su takva čudovišta postojala u dubljim dijelovima hrama, te za svaki slučaj se odluči pritajiti na kratko vrijeme. Kada je bio siguran da ga nitko tu više ne traži, postao je malo aktivniji u guildu. Također se u gradu raspitao za porijeklo prazne potion bočice koju su našli na truplu vampira (tj. pepela koji je ostao od njega). Nekoliko trgovaca mu je potvrdilo da to nije standardna roba koja se prodaje avanturistima nego da oblik stakla i ukrasne rezbarije sugeriraju luksuznu robu kakva se može naći samo u glavnim gradovima i koju tipično kupuju samo ljudi visoka roda.<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h3532" class="wikidpad"></a><h4 class="wikidpad heading-level4">Lazar i ekipa</h4>
Lazar je uz pomoć plaćenog cleric-a iz reda Sin'lar-a divinacijom doznao da mora potražiti dječaka Devana u Taurelu. Kada ga je našao, Devan mu je ispričao o hramu kojeg je našao i da zna lokaciju još jednog. Lazar je zatim unajmio Devana da ga odvede tamo. Devan, ne usuđujući se ići sam sa čudnim čarobnjakom, je pozvao svoje prijatelje iz Alee da im se pridruže. Oni su pristali, na nagovor pohlepnog Martina, i zaputili se prema [Dawncross]-u. No na putu su upali u zasjedu kultista [Caiphon]-a (koje je unajmio [Takeda Masatoshi], nezadovoljan neuspjelim atentatom na Enedala), magično uspavani i odvedeni na jug u svoje tajne prostore ispod crkve u malom selu <span class="wikidpad wiki-link"><a href="Bent.html" class="wikidpad">Bent</a></span>.<br class="wikidpad" />
<a href="#" class="wikidpad">Top</a><br class="wikidpad" />
<a name=".h4301" class="wikidpad"></a><h3 class="wikidpad heading-level3">Session 1</h3>
U podrumu crkve, likovi su inducirani u umjetnu komu i nad njima je pokrenut postupak zombifikacije živih. No usred te kome, svi skupa prime zajedničku viziju (transkript):<br class="wikidpad" />
<i class="wikidpad">Osjetite hladnoću i pritisak u svakoj točci svoga tijela, kao da ste na dnu mora. Ali oko sebe ne vidite more, samo tminu iznad sebe i još jaču tminu ispod. Lebdjeći tako primjetite da polako tonete, i kao da vas nešto odvlači u dubinu… No tada se kroz tminu probije tračak svjetla. Slabo i nejasno, ali dovoljno da vam bude vodilja. Vi se oduprijete tami iz petnih žila i uz nevjerojatnu muku polako krećete prema tragu svjetla. Što ste bliže to vam je lakše i to idete brže, dok na jednom ne izronite…<br class="wikidpad" />
Nađete se na čamcu koji lagano plovi sporom rijekom. Iznad vas noćno nebo kakvo dosad niste vidjeli obasjano je sa nevjerojatno mnogo zvijezda, koje sporo trepeću kao očni kapci. Čamac ljuljuškaju valići koji dolaze sa obje strane toka. Gledajući unatrag, rijeka izgleda bezgranično dugačka. Plovi krivudavo i divlje, ali uvijek ide jednim tokom. A naprijed, ispred čamca, rijeka se grana u veliku deltu, deltu čijoj duljini također naizgled nema kraja, te koja je to šira što dalje gledate. Kako vaš čamac uplovi u jednu granu delte, tako drugi tokovi rijeke presuše, ostavljajući iza vas i dalje samo jedan tok. Vi ne uspijevate ni pojmiti što točno to vidite, kad najednom primjetite onaj isti tračak svjetlosti, negdje iza horizonta. Svjetlo vas vuče, i vi se koncetirate koliko god bili mentalno sposobni na njen izvor. Polako vaš trud urodi plodom, i vaš pogled se krene protezati sve dalje i dalje, prateći deltu kako se širi sve više i više… dok se najednom ne počne skupljati. Pojedine grane rijeke se počinju spajati, jedna u drugu, i to sve više i više što dalje gledate, sve do mjesta gdje se svi tokovi spoje u jednu točku. I u toj točci se nalazi izvor svjetla, koji izgleda poput sunca čisto bijele boje. Sunce vas obasja svojim svjetlom i vaša svijest počinje napuštati ovo mjesto, ali u toplini njenog svjetla osjetite, začudo, snažnu tugu…</i><br class="wikidpad" />
Tu se probude Enedal, Martin i Marcon skupa sa nepoznatom osobom - starim elfom Lazarom. Probude se goli i u bolovima u mračnoj tamnici na kamenim blokovima i pod stražom velikog i nadutog zombija.<br class="wikidpad" />
Uspiju se izbaviti iz te tamince, ali sjećanja su im mutna i imaju velike rupe. U potrazi za izlazom ubiju jednog poludjelog dragonborn-a (koji je vitlao Marconovom sjekirom), ukradu mu stvari (goldi, odjeća, 4 healing potion-a, Lazarova knjiga) i nađu jedno pismo:<br class="wikidpad" />
<i class="wikidpad">Moj odani Orlando,<ul class="wikidpad normalindent">Kroz nekoliko dana će ti stići jedna bitna pošiljka. Ostavi stražu vani noću i prati pojavu kola. Petoricu koju će ti dostaviti obradi kako sam te naučio. Nije mi važno što ćeš poslije napraviti s njima, ali je neizmjerno važno da više nitko ne može istisnuti nikakve informacije iz njihovih duša. Tvoj uspjeh je već predviđen i zagarantiran našem klijentu, te naš ugled ne može podnijeti još jedno neispunjeno proročanstvo. Postavi si ovo kao apsolutni prioritet.<br class="wikidpad" />
Uspiješ li, zakoračit ćemo još jedan korak dalje ka obećanoj sudbini. Poklekni, i odgovarat ćeš Caiphon-u direktno.<br class="wikidpad" />
Predviđam dojavu tvojeg uspjeha.</ul>
DF</i><br class="wikidpad" />
<br class="wikidpad" />
Također nađu dvojicu “svećenika”, Otto i Selan (skupa sa zombi Devanom kojeg unište) od kojih nauče iduće stvari:<br class="wikidpad" />
- ta dvojica su siromašni human-i u zemlji na jugu kraljevine koju ubija suša<br class="wikidpad" />
- pridružili se kultu radi egzistencije; <br class="wikidpad" />
- ne znaju puno o likovima, samo da su doveženi ovdje prije nekoliko tjedana usred noći jedva živi te da je svećenik Orlando nad njima započeo ritual zombifikacije<br class="wikidpad" />
- kažu da se Orlando počeo ponašati sve čudnije i čudnije od onda, optužujući ljude za pokušaje krađe, dok nije konačno pukao dan prije i pobio hrpu ljudi<br class="wikidpad" />
- samo njih dvojica su ostali nakon što su uspjeli zabarikadirati Orlanda u prostor oltara, ostali su ili umrli pod Orlandovom sjekirom ili ukrali šta se dalo i pobjegli<br class="wikidpad" />
- ova dvojica su ostali jer se boje osvete Caiphon-a ako pobjegnu<br class="wikidpad" />
- znaju osnove svoje religije - da je osnovana u gradiću [Kent], sada prozvanim Prorocija, i bazira se na bogu Sin’laru<br class="wikidpad" />
- no potajno rade za Caiphon-a - stari aboleth is Far Realm-a koji se miješao u smrtničke poslove više puta kroz povijest (Lazarovo znanje)<br class="wikidpad" />
- prvo lažu i upute ih u Kent gdje bi “nagovorili drugog člana da vas izliječi”<ul class="wikidpad normalindent">- nakon toga priznaju da sami nemaju pojma kako pomoći i da trebaju ili pomoć crkve ili nekih druida</ul>
Likovi izađu iz tamnice, ostavivši svećenike iza sebe, i nađu se u maloj crkvi usred tundre.<br class="wikidpad" />
<a href="#" class="wikidpad">Top</a><br class="wikidpad" />
<a name=".h8793" class="wikidpad"></a><h3 class="wikidpad heading-level3">Session 2 i 3</h3>
Otputuju u obližnje selo <span class="wikidpad wiki-link"><a href="Bent.html" class="wikidpad">Bent</a></span> gdje ih jedan ljubazan starac odvede da odspavaju u zajedničkoj štali sela. Nakon toga se otpute u obližnji grad [Selen] u potrazi za nekim tko bi ih izliječio. U gradu se obskrbe i saznaju za nekoliko ruta:<br class="wikidpad" />
- Povratak u [Taurel], 11 dana direktno, 14 utabanim putem. Potrajat će, što može biti riskantno, s obzirom na bolest. Također, zvijeri su na putu<br class="wikidpad" />
- Najbliža crkva - sjeverno, 6 dana, grad [Maliel]<br class="wikidpad" />
- [Kent] (sjedište vjere Sin’lar-a) je jugoistočno, 5 dana<br class="wikidpad" />
- Najbliža druidska šuma: negdje u blizini grada [Lines], 3 dana od Selena. To je najbliža opcija ali ih vodi na istok, dalje od Taurel-a<br class="wikidpad" />
U krčmi se upoznaju sa grupom arheologa iz skupine [Brando Expeditions]. Oni ih nagovore da im pomognu osigurati jednu ruševinu koju su došli istražiti i našli je punu undead-ova. Ponude im plaću, sve što nađu u ruševinama osim umjetnina i vožnju brzom kočijom do obližnjeg grada po njihovom izboru (skrati vrijeme putovanja na pola). Oni na to pristanu, i svi skupa se otputite do ruševine. Tamo pokolju neke undead-ove, savladaju zamke i nađu loot.<br class="wikidpad" />
Loot: 50 platinuma (500g), 5 umjetnina (koje je Branne uzela), Wand of Arcane Missiles (kod Lazara), Amulet of proof against detection and location, Bag of Holding i jedan dnevnik pisan na starodwarfovskom (isto kod Branne). Uz to su otkrili tunel za održavanje mehanizma zamki, gdje je Martin pokupio tri ćuturice drevnog WD-40.<br class="wikidpad" />
S obzirom na izvrsne pronalaske (pogotovo dnevnik, koji je revolucionarno otkriće) Branne je obećala zatražiti dodatnu nagradu od svog šefa i pokrovitelja Branda Liadona i naložiti da se pošalje u guild Alea na njihovo ime. Ona i Jax se spreme odvesti junake u svojoj brzoj kočiji u obližnji grad po njihovom izboru: oni su odabrali Lines. Ostatak arheološkog tima ostaje na lokaciji.<br class="wikidpad" />
Na putu, dok Jax vozi, Branne je u kočiji s ostalima i proučava dnevnik. Odluči ga pročitati uz pomoć Potion of Comprehend Languages kojeg je imala. To izazove reakciju od Martina i Enedala, koji prepoznaju dizajn bočice kao vrlo sličnim onim bočicama koje su našli na vampiru. Martin ju suptilno ispita, i ona mu kaže da je dobila to na poklon od Branda i da je to luksuzna roba kakvom inače raspolažu samo plemići i bogati trgovci. Spomenula je da trgovački ceh Masatoshi obično trguje takvim stvarima, te da su oni i Brando znali surađivati. <br class="wikidpad" />
Potion efekt joj je trajao sat vremena, i uspjela je prevesti jedan značajan dio dnevnika:<br class="wikidpad" />
<i class="wikidpad">“Ja, Traril Stoneheart, počinjem voditi ovaj dnevnik u najmračnije doba svog života. Doslovno. Zatočeni smo u kraljevoj riznici, bez zrake sunca koja bi nam rekla koliko dugo smo već ovdje. Vampirski skotovi se deru sa druge strane vrata. Darianova zamka ih ometa, ali otporna je to gamad. Prestali su pokušavati ući u obliku magle. Valjda su shvatili da se nijedan koji pokuša ući ne vrati. Hvala i slava Moradinu na zaštiti koju nam pruža od Kancheisisove čeljadi.”<br class="wikidpad" />
“Konstantno se čuje okretanje zupčanika i struganje kamena. Kralj se zabrinuo da će klopki ponestati strelica, ali Darian se kune da klopka može ovako raditi i do godine dana. Ako je tako, sklon sam vjerovati da će klopka trajati dulje od nas.“<br class="wikidpad" />
“Zaliha je sve manje, ali konačno imamo plan. Magovi komuniciraju s ostalim klanovima svojom magijom. Braća na sjeveru poručuju da su krenuli u konstrukciju neprobojne tvrđave duboko u Narbmaurr-u. Većina klanova će čekati u svojim utvrdama da se glavni dio sagradi, ali mi ne možemo više čekati. Otići ćemo tamo što prije i pridružiti se radovima da prođu brže. Darianova stručnost će im sigurno dobro doći. Biti će riskantno prolaziti ravno kraj glavnog svetišta vampira, ali naši magovi bi nas trebali moći sakriti.<br class="wikidpad" />
No postoji problem. Ako svi odemo, shvatit će da je nešto posrijedi i slijedit će nas. Nema nam izbora nego da se dio nas žrtvuje i izravno juriša na vampire dok se ostatak povuče pod okriljem magije. Ja sam odlučio ostati. Dobro će mi doći prilika da osvetim ženu i kćer, pa makar se i skotovi oživjeli ponovo. Kralj također ostaje, a princu Normornu ostavlja dužnost vođenja našeg naroda na sjever. Ako nam je ostalo išta sreće i milosti Moradinove, neka ide s njima.”</i><br class="wikidpad" />
<br class="wikidpad" />
Ovdje rukopis postaje grublji i nepravilniji. Tekst postaje lagano nesuvisli. Ovo je najbolje što je uspjela prevesti:<br class="wikidpad" />
<i class="wikidpad">“Gotovo je. Većina je prošla… povukli se natrag… vrata neće dugo. Posjekli smo ih mnogo, ali vratit će se brzo. Kralj je ranjen… još drži malj u ruci. Kruna na glavi poprskana krvlju… uskoro će kraj. Prokleti bili. Prokleti svi oni i sav njihov rod!”</i><br class="wikidpad" />
<br class="wikidpad" />
Put do Lines-a s ovom kočijom traje dan i pol, tako da je ekipa kampirala jednu noć vani, u svojim friško kupljenim vrećama za spavanje. No iduće jutro Enedal se nije probudio kako spada… Oči su mu stajale širom otvorene i nije reagirao na nikakve podražaje. Tek kad bi ga netko šutnuo bi blago zastenjao. Imao je puls, ali abnormalno spori, te je bio hladniji nego normalni ljudi. Ostali su ga smjestili u kočiji i s dodatnom hitnošću krenuli dalje prema Linesu. Zato je bilo dodatno razočaranje kad su predvečer konačno prišli gradu i ugledali grad u plamenu popraćen vriskovima ljudi. Horda orkova je odnekud izniknula i napala grad, te su klali sve koga su uhvatili i njihova trupla trpali na velike kočije. Također, vitlali su mačevima napravljenih od vlastite krvi! Naši junaci su razmotrili opciju da to samo ignoriraju i prođu kraj njih, ali ipak su se odlučili pomoći. Uspjeli su istući jedan odred orka, ali njihov vođa im je pobjegao, i ubrzo potom su i ostali otišli. Na kraju je bilo dosta preživjelih, ali puno manje nego poginulih, te su ih junaci ostavili da tuguju.<br class="wikidpad" />
Na jednoj kočiji s truplima koja je ostala su bila i dva mlada vilenjaka. Ispitujući ih, junaci su saznali da su to vilenjaci iz druidske šume, koje su orci oteli. Nisu dalje ispitivali vilenjake nego su ih odmah zatražili da ih odvedu u šumu. I tako se svi upute s kočijom prema druidskoj šumi.<br class="wikidpad" />
Branne je na putu napomenula da je čula glasine da je bilo viđenja orka unutar granica kraljevstva, ali da je gotovo nezamislivo da bi se ovoliki broj orka uspio provući preko granice i infiltrirati ovako duboko u kraljevinu<br class="wikidpad" />
<a href="#" class="wikidpad">Top</a><br class="wikidpad" />
<a name=".h14943" class="wikidpad"></a><h3 class="wikidpad heading-level3">Session 4</h3>
Branne zapisala Marcon-a, Martin-a i prijatelja Lazara - Brando će zamijetiti Lazarovo ime.<br class="wikidpad" />
Bili u šumi i očistili se, malo podijelili prošlost ali ništa značajno. Marcon napravio totem. Ošli natrag u [Lines], naišli na angry mob i kapetana straže kako ih umiruje. Neki zagovaraju da napuste grad i otpute se do grada Perlona (ne znajući da se trenutno tamo nalazi garison, kako bi vojska što promptnije reagirala na napad na Lines za kojeg su generali znali da će se desiti). Junaci pomognu kapetanu smiriti gomilu, na čemu im ovaj bude zahvalan. Zatim se utpute natrag na zapad u Selen.<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h15564" class="wikidpad"></a><h3 class="wikidpad heading-level3">Session 5</h3>
Razgovor u Selenu, vide da se grade palisade. Na putu dobivaju sjećanja, mogu se predomisliti i otići u Dawncross. Na putu za Taurel ih napadnu pljačkaši.<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h15735" class="wikidpad"></a><h3 class="wikidpad heading-level3">Session 6</h3>
Dobili poruke od Skip-a, on ih uputio vojsci. Ušli u Dawncross, otišli u antikvarijatnicu (prodavač Argus Grivran). Saznali da Brando traži neku zlatnu masku kod trgovca antikvarijata.<br class="wikidpad" />
<br class="wikidpad" />
U garisonu bili upućeni da se ne miču od Dawncross-a nekoliko dana dok se ne dogovori audijencija s kraljem. Zabilježili su se kod njihovog wizard-a za sending spell kad će imati više info. Otišli su prespavati kod Starog Medvjeda i upoznali Thandariona. On im je malo ispričao o Me'anaru i uputio ih da nađu nekog penjača da ih odvede gore.<br class="wikidpad" />
Martin je našao svog fence-a Fisk-a (sijeda kosa do ramena duga, brčići, čovjek nižeg stasa), malo propitao za informacije i kupio od njega ukradeni magic item. Fisk ga je uputio do Rivena, jednog penjača koji provodi svoje vrijeme u krčmi Lijeva Cipela. Martin ga je našao i dogovorio s njime ekspediciju iduću noć.<br class="wikidpad" />
Lazar je otišao u knjižnicu i kupio si tri knjige: ljubić, pornjavu i knjigu sa spell-om Magic Circle. Svi su si kupili climbing kit.<br class="wikidpad" />
Iduću noć su otišli iz grada, otputili se u Me'anar, potkupili stražara i popeli se gore. Našli su tron, dispell-ali bravu i nakon malo veće muke i traženja dodatnih alata otključali bravu i otvorili prolaz. Potrošili su dva sata sve skupa.<br class="wikidpad" />
<a href="#" class="wikidpad">Top</a><br class="wikidpad" />
<a name=".h17022" class="wikidpad"></a><h3 class="wikidpad heading-level3">Session 7</h3>
Prošli su kroz hram, dobili neki loot, vidli murale o vampirima. Došli do glavnog oltara, popričali sa Crisadovim simulacrumom. Probao ih je navesti da postanu vampiri, ovi se nisu dali. Također su skužili rune. Lazar je cast-ao Detect Magic i tu smo stali.<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h17296" class="wikidpad"></a><h3 class="wikidpad heading-level3">Session 8</h3>
Kao odgovor na detect magic, Crisado cast-a Wall of Force, zarobljujući ih unutra. Uslijedila je borba, i kad je simulacrum shvatio da ih neće uspijeti ubiti, trigerirao je zamke da eksplodiraju. To je pokrenulo urušavanje hrama, i svi su krenuli u bijeg (ali ne prije nego što je simulacrum javio <span class="wikidpad wiki-link"><a href="Crisado%20Liadon.html" class="wikidpad">gospodaru</a></span> što se desilo, te onda ga Enedal stun-ao a Marcon strpao u bag of holding). Skroro su svi pomrli u bijegu, ali uspjeli su se nekako izvući. Riven ih je odmah našao i odvukao da pobjegnu što dalje jer se potres osjetio na daleko i stražari će brzo preplaviti područje.<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h17898" class="wikidpad"></a><h3 class="wikidpad heading-level3">Session 9</h3>
Prošuljali se kraj stražara i vratili u Dawncross u rano jutro. No nakon što su odspavali, primjetili su da je Marcon nestao. Traumatično iskustvo skorog umiranja izazove u njemu epizodu ludila. Postane paranoičan glede svih ljudi, bojeći se da će mu uzeti sjekiru, te izađe i izgubi se u gradu. U gradu ima tek više ljudi, te Marcon u ludilu baulja dok ne naiđe na sitne uličice u slum-ovima. Tamo se sakrije u jednu bez ljudi i doživljava anksiozni napad. Nakon nekog vremena nađe ga jedna grupa bandita i počne maltretariti. Hoće ga opljačkati, ubiti i uzeti mu truplo za šefa. <br class="wikidpad" />
Ekipa ošla tražiti Marcona, ali ih zaustavi Fisk. On razmijeni info sa Martinom o jednom dobrom oružju u podrumu guilda Feniks.<br class="wikidpad" />
Našli Marcona, pobili sve bandite osim glavnog, ispitali ga i pročitali misli. Saznali da su plaćeni za skupljanje trupala i da ih nose u podrum Feniks guilda. Također, saznali su da je taj bandit povezan sa nekakvim redom koji štuje božicu Shar, da je Sharin token kojeg Enedal ima povezan sa ubojstvima i da je Takeda Masatoshi jedno od imena. Uzeli dva trupla i sve tokene Očnjaka, mafije kojoj je guild Feniks paravan (i ti banditi pripadaju).<br class="wikidpad" />
Dobili poruku da idu do kralja idući dan u 10 ujutro.<br class="wikidpad" />
Marcon ispričao da je pobjegao jer je bio u strahu da će mu uzeti sjekiru, i da ne zna zašto ni hoće li mu se to opet desiti.<br class="wikidpad" />
<a href="#" class="wikidpad">Top</a><br class="wikidpad" />
<a name=".h19286" class="wikidpad"></a><h3 class="wikidpad heading-level3">Avanture u Dawncross-u</h3>
Martin odluči tu noć scout-ati Feniks guild za blagom kojeg mu je fence spomenuo. Prođe malo unutrašnjost, ugleda trezor, skoro ga uhvati neka ženska, čuje šapate o nekakvoj Crvenoj Dami, i vrati se natrag.<br class="wikidpad" />
Ujutro ekipa ode do kralja. Tamo upoznaju viteza Falcona, Skip-ova prijatelja, koji im pomogne. Na saslušanju (kojem Marcon nije prisustvovao jer se nije htio odvojiti od sjekire) kralj ih nagradi ordenima i napravi govor o potrebi za hrabrim dušama bla bla, [General Brathorn] napomene da ne bi trebali ostavljati obranu gradova građanima, na što ga kralj podsjeti da ne bi trebali puštati orke u granice kraljevstva. General ga podsjeti na odgovor Imperija da su za napad zaslužni pokrajinski orci u samom kraljevstvu, te kralj napravi službeni proglas za jačanjem obrane jugozapadnih pokrajina i poziv na ispitivanje pokrajinskih orka i svih koji se s njima asociraju. Marie upozori da bi takav generalni proglas mogao ugroziti sigurnost establiranih orkova i poluorkova u mjestima s mješovitom populacijom, poput Dawncross-a i luke Harr. Kralj tu ne vidi problem i napomene da oni koji nemaju ništa za skrivati neće biti nauđeni.<br class="wikidpad" />
Nakon saslušanja, i general i Falcon ponude suradnju ekipi. General ih hoće regrutirati u vojsku, što ekipa odbije. Falcon im sugerira vitevštvo, i zamoli da, ako su zainteresirani, da upozore pokrajinske orkove na nevolju koja im dolazi. Sredi Lazaru da nauči sending spell za đabe (ak se dobro sjećam) i kaže im da mu se jave ako išta saznaju.<br class="wikidpad" />
<br class="wikidpad" />
Na povratku, ekipa odluči istražiti guild Feniks. Praveći se kao Očnjaci, donesu trupla bandita da ih predaju, i bivaju odvedeni u podrum. Usput Martin ukrade bodež koji je sadržavao poruku: “Za nastavak odlične suradnje u ovoj idućoj, ključnoj godini. - Masatoshi”. Ekipa se uspije izvući i sakriti da promatraju primopredaju trupala, ali negativci skuže da nešto nije u redu (primjete da su opljačkani i da su dva trupla članovi bande), te jedna ork vampirica summon-a šišmiše i krene u lov. Većina ekipe samo pobjegne, ali Martin čak uspije odpratiti karavanu s truplima do obližnjeg skladišta ceha Masatoshi, gdje su trupla premještena u kočije i izvezena van grada.<br class="wikidpad" />
<br class="wikidpad" />
Ekipa se uspije naći i odluče slijediti tragove kočije. Tragovi vode na jug, na posjede dinastije Liadon, i usput Enedal posjeti svoje rodno mjesto. Tamo sazna da mu je majka nestala.<br class="wikidpad" />
Slijedeći tragove dalje naišli su na udolinu koju čuvaju dva orka, sa scoutovima koji kruže perimetrom. Promatrajući ih, zaključili su da se scoutovi sinkroniziraju sa stražarima svakih sat i pol. Ekipa pobila stražare i sakrila trupla, scoutovi će skužiti za sat vremena da nešto nije u redu. Ušli su unutra potiho i polako, stealthali se sa Enedalovim Pass without trace, vidli blood furnace, Melkior i Enedal dobili Kharsusove vizije. Prošli most, oslobodili zatvorenike, yeet-ali shamana u underdark. Lazar dobio scroll of burning hands. Pokupili dust of coughing and wheezing, Rope of climbing i Potion of Poison koji su odmah potrošili i skoro ubili zarobljenog člana Opus Magni-ja, Jeff. Sve skupa potrošili oko 35 min.<br class="wikidpad" />
Nakon toga su uspješno prošvercali zatvorenike iz špilje i oslobodili ih. Enedal je u razgovoru s majkom saznao da mu je otac Takeda Masatoshi. <br class="wikidpad" />
Ekipa sendging spell-om javi Falconu koja je situacija, a on im nakon nekog vremena odgovori da ostanu tamo i da pomoć stiže. Za dva dana, dođe Falcon sa još par viteza i hrpom ljudi iz Alee, sa Skipom na čelu. Ekipa im sve detaljno ispriča, i svi se krenu pripremati za napad.<br class="wikidpad" />
<a href="#" class="wikidpad">Top</a><br class="wikidpad" />
<a name=".h22834" class="wikidpad"></a><h3 class="wikidpad heading-level3">Alea vs. Vampires</h3>
Aleina izvidnica primjeti dosta kretanja oko pećine, no zbog patrola nisu mogli doći jako blizu. Ali izgledalo je da više osoba izlazi nego ulazi. Zaključak je da su u postupku bijega, i Skip se odluči na naglu akciju. Summon-a čopor od 32 vuka da opkole područje i svi kreću u napad. Uspješno razvale orke vani i krenu unutra. Enedal usput uzme jedan od idola koje orci nose za svoju magiju krvi (kolut sa šest žbica od zašiljenih grančica).<br class="wikidpad" />
Unutra uslijedi velika bitka, gdje vampiri pokažu svoje sposobnosti. Ekipa završi u oltar sobi, gdje im se pripriječi Crvena Dama. Tamo ima i nekoliko shamana koji pokušavaju ritualom urušiti špilju. Ekipa uspije stun-ati orkicu i strpati je u bag of holding (zadnja veća stvar što stane unutra), te rasturi shamane i zaustavi ritual. Ostatak Alee nije prošao bez žrtava (do povratka u guild će ukupno izgubiti šest članova), ali uspjeli su riješiti sve orkove koji nisu pobjegli i zarobiti neke čak. Skip i ekipa probaju ispitivati zarobljenike uz comprehend languages, ali, bez puno uspjeha. Falcon predloži da ih daju vojsci, ali Skip bi ga prvo odveo u Opus Magni.<br class="wikidpad" />
Ekipa ima treći plan - uz pomoć Enedalove povezanosti sa Kharsusom (koju je nedavno stekao), uspjeli su nagovoriti jednog shamana da je Enedal  izdajnik, lažirali bijeg, došli do imanja Liadon. Enedal ubio shamana (radi toga i neposluha poslije će ga izbaciti iz guild-a), dogovoreno je da se sakriju, promatraju i pričekaju da dođu vampiri. Ekipa odluči se ušuljati u imanje i pogledati što ima. Nokautirali jednog stražara, uništili bag of holding i poslali slijepu orkicu u Astral Plane (Brando će morati puno platiti kultu Caiphon-a da ju locira i proba ju izbaviti, jer ona slijepa se neće moći sama izvući). U krinki njegovog oklopa, Martin infiltrira imanje dok Enedal i Lazar se teleport-aju u sobu s Crisadovim lijesom. Lazar nađe Crisadov lančić. Martina otkriju, on pokuša ubiti kapetana, faila, bježi van, cijela vila ga goni. Lazar i Enedal se teleportiraju van imanja i krenu prema Skip-u, koji je obaviješten da je neki darmar, i sada slabije stealth-an sa većinom ekipe (par ljudi čuva zatvorenike) dolazi u pomoć. Martin se nađe sa Marconom i bježe zajedno van, no pet vampira im se ispriječi.<br class="wikidpad" />
Dvoje od pet vampira se ispriječe Lazaru i Enedalu. Jedan od njih ugleda Enedala i kaže: “Hej, vidi! To je onaj kojeg je blento trebao ubiti!”<br class="wikidpad" />
Drugi mu odgovori dok polako šeće prema Enedalu: “Da je Crisado dao taj posao meni, nebi bili u ovim govnima”. Enedal ih pokuša ošamutiti ali mu ne uspije, i vampir ga samo primi i zagrize ga duboko u vrat. To ga ili ubije ili onesvijesti. U tom trenu dojure guildovci da spase stvar, i netko preuzme Enedala. Lazar dobije priliku pridružiti se svojima da im pomogne. Na Marconovoj i Martinovoj strani, oni se bore protiv protiv tri vampira, dok straža vile samo gleda u šoku. Kapetan će im samo vikati da odu, a vampir će im reći “Samo šuti i možda preziviš ovu večer.” Uto dođe ostatak guild-a i kreću u bitku, unatoć umoru. <br class="wikidpad" />
Nakon bitke Skip se krene ispričavati vođi straže, kojemu se bahatost vrati čim je opasnost prošla. Da bude gore, godpodar vile, Valorus Liadon (Crisadov nećak) izađe vidjeti kakva se to strka odvija u njegovom dvorištu. Saslušajući kapetanove pritužbe o uljezu i Skipovu priču o leglu orkova koje su slijedili do ovdje, Valorus, odluči interpretirati to kao da je jedan od vampira bio uljez (na protest kapetana straže) i zahvali se Skipu na očuvanju sigurnosti njegovog posjeda, no moli ga da se promptno povuče da ne uzrujava ostale ukućane.<br class="wikidpad" />
Skip se složi i povede svoju ekipu natrag. Bilo je nekoliko žrtava u ovoj bitci, te guild pokupi njihova tijela da bi ih pokopali gdje im je mjesto. Dio ekipe otiđe odvesti zatvorenike u Opus Magni, skupa sa Falconom, a našim junacima naredi da se vrate u Taurel. Ljut je cijelim putem. Zamjera im što su se oglušili o dogovoru, ubili jednog od ključnih zarobljenika, doveli druge članove guilda u smrtnu opasnost i profulali šansu da se vampiri povežu sa Liadoncima. To plus okolnosti oko Devanove smrti i njihovu generalnu nesuradnju glede dijeljenja bitnih informacija su razlozi zašto ih Skip izbacuje iz guild-a. Daje im njihovu nagradu od 1000g koja ih čeka od Branda i šalje ih van.<br class="wikidpad" />
<a href="#" class="wikidpad">Top</a><br class="wikidpad" />
<a name=".h27097" class="wikidpad"></a><h3 class="wikidpad heading-level3">Frostsworn pirates and the Dragonbane Temple</h3>
Na putu iz guilda, Marcona zaustavi Adrie Goldpetal. Sramežljivo mu poruči kako joj je žao što je sve ovako završilo, i kako je sigurna da Marcon nije imao loših namjera. Kaže mu i da ih Jax iz Brando Expeditions-a čeka već tjednima u Taurelu i, makar više ne mogu preuzeti posao službeno kao članovi guilda, s obzirom da su njih specifično tražili možda mogu sami s Jax ugovoriti posao. Marcon to podijeli s ostalima i odluka padne da se nađu s Jax, ali ne prije nego Enedal kaže da ima nešto što mora istražiti sam i napusti ekipu.<br class="wikidpad" />
Ostatak ekipe se nađe sa Jax i ona im opiše posao. Kaže da su čuli za neku trgovinu u [Harr]-u koja prodaje moćne artefakte, ali kada im je Brando Expeditions prišao da bi nešto kupili oštro su odbili suradnju. Također, kraljevstvom kolaju glasine o iznenadnim napadima ludila, i postoje određene indikacije da možda podzemnim tržištem kolaju nekakva ukleta oružja. Brando hoće da se ta trgovina istraži, i  da se bilo kakvi artefakti od povijesnog značaja njemu dostave. Ekipa pristane, i skupa odu u Harr. U snu, Marcon primi viziju koja mu kaže da nema više puno vremena i da mora na jug.<br class="wikidpad" />
Na ulazu u luku, ekipa primjeti veliku kolonu. Naime, bio je veliki skandal gdje je neki glasoviti trgovac poludio i pobio nekoliko ljudi na ulici, i sad rade nekakve kontrole na ulazu grada radi toga. Jax popriča sa stražarima i kaže da se moraju naći sa poručnicom [Meer], na što ih ovi puste. Kod garisona poručnica im objasni da je trgovac poludio zbog ukletog mača sa glavom babuna na sebi, ali da je mač ukraden iz skladišta dokaza. Inicijalnom istragom su i oni posumnjali na trgovinu Chillwind Emporium, ali nikad nisu našli tamo ništa. Trgovac je u zatvoru, ali je lud i ne govori ništa suvislo. Lazar i Marcon ispitaju zarobljenika i jedino uspiju saznati da mu je mač prodao neki crvenokosi rudlavi momak na nekom brodu.<br class="wikidpad" />
<br class="wikidpad" />
U gradu prvo nalete na trgovca random magičnom robom i ugrabili dvije dobre stvari za male pare - Scroll of Sunburst i Armor of Fire Resistance (leather). Zatim odu do [Chillwind Emporium]-a, ispitali prodavača [Brego]-a i pokazali mu sjekiru, al nisu ništa puno saznali. No on im je zlagao da će imati novi invertar za par dana pa da ostanu u gradu. Zatim su se išli raspitivati u luci, saznali o ginger-u i gdje se istovaruju inače. Smucali se tu noć tamo al nisu ništa vidli, potkupljeni stražar je vidio njih i zatražio ih da se maknu. Preko dana Martin je scope out-ao potencijalnu lokaciju za pljačku - kuću nekog novopečenog bogataša. Drugu noć su se vratili na mjesto pristraništa, nevidljivi/stealth-ani. Martin je čuo kako im gusari planiraju zasjedu. Promatrali su ih kako vrebaju, gube strpljenje, odustaju i odrade razmjenu robe. Ugledali su oružja, i kako trgovac ode sa stražarom a gusari na čamac. Tamo su ih napali, ubili jednog, zarobili dvojicu. Dvoje je pobjeglo, i jedan od bjegunaca je otišao upozoriti trgovca. Oni će se prošvercati van grada uz stražarevu pomoć.<br class="wikidpad" />
Vidjeli su amulete i uništili sva tri. Odveli su gingera do inna i pokazali ga Jax.<br class="wikidpad" />
<br class="wikidpad" />
Otišli su sa Jax do garde i predali gingera. Razgovarali sa Meer i sa kapetanom. Kapetan im je rekao za napade zmaja prije par stotina godina. Zajedno su ipsitali zarobljenika i saznali lokaciju njihovog sjedišta uz pomoć Detect thoughts, i saznali za <span class="wikidpad wiki-link"><a href="Irremastras.html" class="wikidpad">zmaja</a></span>. Kapetan im je zahvalio i ponukao da ne pričaju previše o slučaju da se ne bi okaljao ugled Masatoshi imports-a. Od Meer su dobili 300g.<br class="wikidpad" />
Drugo jutro im je Jax sugerirala da odu istražiti otok. Dala im je 3000g predujma i obećala 10000g ako istraže dungeon do kraja, te da će otkupiti magična oružja od njih.<br class="wikidpad" />
Unajmili su Korla za 150g plus 2g po danu. Put do otoka je trajao 4 dana.<br class="wikidpad" />
Na putu su pričali s Korlom malo i pitali ga za zmaja. On im je prenio priču svojeg bivšeg starijeg kolege, ali osobno zmaja nikad nije vidio.<br class="wikidpad" />
Na otoku su našli selo. Marcon je rage-ao i izbacili su ga iz sela. Starješina im je ispričao o Omundu i izrekao svoja upozorenja glede Marcona i odlaska u hram, al im je na kraju rekao gdje ga mogu nać. Ekipa je otišla prema hramu, i onda su ih napali majmuni.<br class="wikidpad" />
Ušli su u piramidu kroz čošak u vodi, odozdola srušili strop i onda se popeli gore. Marcon je pokupio jedan idol. Pokupili su sve umjetnine i sav loot. Ubili sve osim pirana i behemoth-a.<br class="wikidpad" />
<a href="#" class="wikidpad">Top</a></div>    </body>
</html>
