<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Bent</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
        <link type="text/css" rel="stylesheet" href="userbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes"><a href="LumeciaStories.html" class="wikidpad wiki-link">Home</a></span><span class="wikidpad parent-nodes"> | parent nodes: <span class="wikidpad parent-node"><a href="Adventure%20log.html" class="wikidpad">Adventure log</a></span> | <span class="wikidpad parent-node"><a href="Session%202.html" class="wikidpad">Session 2</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<div class="container"><a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Bent</h2>
Malo selo u kojem se nalazi crkva i skrovište kultista [Caiphon]-a gdje su <span class="wikidpad wiki-link"><a href="Likovi.html" class="wikidpad">junaci</a></span> bili zarobljeni u <span class="wikidpad wiki-link"><a href="Session%201.html" class="wikidpad">prvom session-u</a></span>.</div>    </body>
</html>
