<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Irremastras</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
        <link type="text/css" rel="stylesheet" href="userbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes"><a href="LumeciaStories.html" class="wikidpad wiki-link">Home</a></span><span class="wikidpad parent-nodes"> | parent nodes: <span class="wikidpad parent-node"><a href="Adventure%20log.html" class="wikidpad">Adventure log</a></span> | <span class="wikidpad parent-node"><a href="Irremastras.html" class="wikidpad">Irremastras</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<div class="container"><a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Irremastras</h2>
<div class="wikidpad page-toc well">
<div class="wikidpad page-toc-level2"><a href="#.h0" class="wikidpad">Irremastras</a></div>
<div class="wikidpad page-toc-level3"><a href="#.h1954" class="wikidpad">Lair</a></div>
<div class="wikidpad page-toc-level3"><a href="#.h3100" class="wikidpad">Loot</a></div>
<div class="wikidpad page-toc-level4"><a href="#.h3110" class="wikidpad">Custom items</a></div>
<div class="wikidpad page-toc-level5"><a href="#.h3129" class="wikidpad">Orb of Protection from Divination</a></div>
</div>
<br class="wikidpad" />
Irremastras je bijeli zmaj koji je nekad živio na području koje danas zauzima pustinja Had. Kako se pustinja širila te s njom populacija crnih i crvenih zmajeva, Irremastras je bio prisiljen napustiti svoj brlog. Utočište je pronašao na jednom malom i teško pristupačnom otoku usred Ljutog Mora. Tamo je neko vrijeme vrebao, povremeno napadajuči trgovačke brodove koji bi plovili u blizini. Tako je i ukrao Crisadovu masku, kada se on s njom vraćao morskim putem da bi došao u Me’anar, te jedan drugi magični item koji sakriva njegov brlog od detekcije i divinacije.<br class="wikidpad" />
Istražujući dalju okolinu je naišao na [Devil’s Hoof] otok, i na njemu ostatke Omundova hrama. Prisustvo hrama ga je razljutilo, ali je osjetio i prokleto blago koje se u njemu nalazi. Nije ga htio imati u svojoj hordi, ali je znao njegovu vrijednost, te je skovao plan kako da nabavi više zlata. Sklopio je dogovor s gusarskom ekipom da opljačka hram, dao im je čaroliju koja ih štiti od prokletstva dokle god se oni drže svog dijela nagodbe, i poslao ih da prodaju oružje na crnom tržištu. Kada bi od njega kupac poludio, opljačkali bi ga i prodavali ponovo. Sjekira koju Marcon ima je završila na istoku jer je jedan kupac, ponukan ludilom, s njom pobjegao tamo. Marcon je završio sa sjekirom jer je slučajno naišao na tu osobu na svom putovanju, pri čemu ga je ta osoba napala i Marcon primio sjekiru u ruke u samoobrani, pokušavši ga razoružati.<br class="wikidpad" />
Pirati su i danas situirani na [Devil’s Hoof] otoku, tražeči još blaga u hramu i maltretirajući lokalno stanovništvo, povremeno kradući njihovu djecu za roblje. Svake godine odlaze na Irremastrasov otok da mu podnesu njegov udio u obliku zlata i kojekakvih drugih vrijednih predmeta koji ne nose Omundov znak. Današnji pirati su uglavnom kombinacija potomaka izvornih pirata i ljudi koje su pirati praktički oteli i prisilili na službu pod prijetnjom Irremastrasovog gnjeva.<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h1954" class="wikidpad"></a><h3 class="wikidpad heading-level3">Lair</h3>
<a name="lair" class="wikidpad"></a>Njegov brlog se nalazi na vrhu jednog stupičastog otoka sa vrlo visokim liticama. Otok je bio već inicijalno izbočen, njegov neobičan oblik posljedica kataklizmičnog potresa kojim su <span class="wikidpad wiki-link"><a href="Lumecia.html#light_gods" class="wikidpad">Lathander i Tempus</a></span> odvojili hram od ostatka kopna. Irremastras ga je godinama magijom dodatno produljivao, i onda na njegovom vrhu sagradio pećinu od leda. Konačno, magijom je napravio iluziju kamena na vanjskoj strani leda i zaštitio led od otapanja. Irremastras u svoj brlog ulazi leteći kroz iluzijom sakriveni ulaz na zapadnoj strani, dok su si gusari napravili rudimentarno dizalo sa<br class="wikidpad" />
Unutar brloga se vidi prava ljepota ledenog svoda, sa zrakama sunca koje se lome na ledu kao da je kristal i projiciraju kaleidoskop boja na svim površinama. U središtu prostorije lebdi <span class="wikidpad wiki-link"><a href="#orb" class="wikidpad">magična kugla</a></span> koja štiti brlog od divinacije. Desno od nje je udubljenje u ledu koje služi kao zmajev ležaj, a uza zid nasuprot ulazu je rasprostrto svo zmajevo blago, uključujući skoro 50000g u draguljima i kovanicama (26300gp,1170pp,114 100gp gems), jednu zlatnu masku i pet artefakata (ne uključujući kuglu).<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h3100" class="wikidpad"></a><h3 class="wikidpad heading-level3">Loot</h3>
<a name=".h3110" class="wikidpad"></a><h4 class="wikidpad heading-level4">Custom items</h4>
<a name=".h3129" class="wikidpad"></a><h5 class="wikidpad heading-level5">Orb of Protection from Divination</h5>
<a name="orb" class="wikidpad"></a>Jednom dnevno, uz sat vremena cast-anja i DC10 Arcana check, kugla se može postaviti na neko mjesto. Kugla na tom mjestu ostane lebdjeti i zaštićuje prostor u obliku sfere polumjera 50ft od gotovo bilo kakvih divinacija izvana. Samo vrhunska magija poput poput Divine Intervention ili Wish spell-a mogu proniknuti u taj prostor, pri čemu kugla zasja crvenim sjajem kao upozorenje da je njen efekt suzbijen. Kugla je napravljena od mutnog kristala mliječne boje, čija unutrašnjost izgleda tekuće, lagano srebrnasto i u stalnom gibanju. Kugla ima 30 AC-a, otporna je na sve vrste damage-a, imuna na poison i psychic i imuna na sav damage manji od 30. ako joj nešto uspije nanijeti barem 30 damage-a (znači barem 60 prije resistance-a), kugla se kompletno rasprsne i biva uništena. Dok je kugla aktivna, ima iste karakteristike kao i aktivirani immovable rod. Ako se izgovori njena komandna riječ, kugla prekine svoj efekt i može se ponovo micati.<br class="wikidpad" />
</div>    </body>
</html>
