<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Likovi</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
        <link type="text/css" rel="stylesheet" href="userbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes"><a href="LumeciaStories.html" class="wikidpad wiki-link">Home</a></span><span class="wikidpad parent-nodes"> | parent nodes: <span class="wikidpad parent-node"><a href="Adventure%20log.html" class="wikidpad">Adventure log</a></span> | <span class="wikidpad parent-node"><a href="Bent.html" class="wikidpad">Bent</a></span> | <span class="wikidpad parent-node"><a href="LumeciaStories.html" class="wikidpad">LumeciaStories</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<div class="container"><a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Likovi</h2>
Ova avantura prati niz PC-eva:<br class="wikidpad" />
- <span class="wikidpad wiki-link"><a href="Martin.html" class="wikidpad">Martin</a></span><br class="wikidpad" />
- [Lazar Killbreed]<br class="wikidpad" />
- [Marcon]<br class="wikidpad" />
- [Devan] (mrtav)<br class="wikidpad" />
- [Enedal] (MIA)</div>    </body>
</html>
