<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>LumeciaStories</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
        <link type="text/css" rel="stylesheet" href="userbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes"><a href="LumeciaStories.html" class="wikidpad wiki-link">Home</a></span><span class="wikidpad parent-nodes"> | parent nodes: <br class="wikidpad" /><br class="wikidpad" /></span>
<div class="container"><a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Lumecia Stories</h2>
"Lumecia Stories" je kampanja za D&amp;D 5. ediciju koja koristi svijet i dio likova iz kampanje "The Keys of Rule", ali uvodi i neke nove koncepte te se razvija nezavisno. Izvorna tema je i dalje prisutna: način na koji princip vladavine i njenih glavnih aktera utječe na živote običnih ljudi. No novi koncept koji se ubacuje je bog [Sin'lar] - točnije, singularitet kome cijeli svemir postepeno teži kroz sve varijante budućnosti, i koji se kroz vremenske manipulacije uporno opire svojem vlastitom nastajanju. Uz njega se uvodi vanplanarno biće prozvano [Caiphon], čiji je cilj preuzeti kontrolu nad singularitetom u trenutku njegova nastajanja, te u sklopu tog cilja pokušava osigurati da to toga i dođe.<br class="wikidpad" />
<div class="wikidpad page-toc well">
<div class="wikidpad page-toc-level2"><a href="#.h0" class="wikidpad">Lumecia Stories</a></div>
<div class="wikidpad page-toc-level3"><a href="#.h733" class="wikidpad">Sinopsis kampanje</a></div>
<div class="wikidpad page-toc-level3"><a href="#.h3340" class="wikidpad">Pozadinska zbivanja (plan kampanje)</a></div>
<div class="wikidpad page-toc-level3"><a href="#.h7261" class="wikidpad">Bitni linkovi</a></div>
<div class="wikidpad page-toc-level3"><a href="#.h7459" class="wikidpad">Stare stranice za session-e</a></div>
<div class="wikidpad page-toc-level3"><a href="#.h7592" class="wikidpad">Avanture u pripremi</a></div>
<div class="wikidpad page-toc-level3"><a href="#.h7616" class="wikidpad">Dodatni resursi</a></div>
</div>
<br class="wikidpad" />
<a name=".h733" class="wikidpad"></a><h3 class="wikidpad heading-level3">Sinopsis kampanje</h3>
Kraljevstvo <span class="wikidpad wiki-link"><a href="Lumecia.html" class="wikidpad">Lumecia</a></span>, nekad središte velikog carstva za vrijeme osvajačkog cara Lumosa, sada je kraljevina koja uživa već peto desetljeće mira. Kralj [Julius III.] iz dinastije Bujold brižno vlada Lumeciom uz snažnu podršku žitelja kraljevstva, no očuvanje mira nije ništa lakše danas nego što je bilo na početku. Makar većina naroda odobrava duh jedinstva među sobom, osobni interesi pojedinih skupina uvijek plamsaju vatru razdora. A nije lako ni na granicama. Pokušaji uspostave diplomatskih odnosa s istočnim orkovskim Imperijem nakon rata nikad nisu urodili plodom, a priča se u istočnim selima da orci ponekad prijeđu preko planina, te ih krive za nestanke ljudi koji su zabilježeni u tom kraju. S druge strane na zapadu je ipak nešto bolje, ali odnosi sa zapadnim vilenjačkim kraljevstvom [Maernthor] su u najbolju ruku hladno međusobno podnošenje. A kao šećer na kraju, uz sve te probleme kraljevstvo se redovito mora baviti sa pojavama raznih čudovišta i nemani koje teroriziraju stanovništvo, te pohodima banditskih skupina i ostalih zločinaca.<br class="wikidpad" />
<br class="wikidpad" />
Kako bi smanjio teret vojsci i gardi te pribavio dodatnu pomoć, kralj je u svom prvom desetljeću vladavine uveo viteški red - skupinu sposobnih osoba koje su za svoju službu kraljevini primili kraljevo priznanje, te postali njegovi osobni agenti. Vitezom može postati bilo tko bez obzira na vlastito podrijetlo, a kao nagradu za svoju službu dobivaju čast i bogatstvo ravno plemićima. Iz tog razloga lov za viteškim naslovom je postao vrlo popularan cilj. Toliko popularan, zapravo, da je broj avanturista spremnih za rješavanje riskantnih poslova jako porastao. Avanturisti imaju tendenciju da međusobno gravitiratju jedni drugima, i tako su nastali avanturistički cehovi (guildovi). No danas, desetljećima kasnije, mnogi guildovi su postali sami sebi svrha, odričući se težnje za vitevštvom u zamjenu za veću slobodu u životu i radu.<br class="wikidpad" />
<br class="wikidpad" />
Likovi su početni avanturisti koji se prijavljuju u <span class="wikidpad wiki-link"><a href="Guild%20Alea.html" class="wikidpad">guild Alea</a></span>, situiran u gradu Taurelu u južnoj pokrajini [Deratyn]. Guild se nalazi pod opuštenim vodstvom meštra Skipa, te je njegova filozofija "snaga u jedinstvu". Članove guild-a se potiče da se međusobno gledaju kao jedna velika obitelj. Svi likovi počinju na “prijemnom ispitu”. Kao jedan od popularnijih guildova, Alea ima proceduru za primanje novih članova. Svake godine se održava mali turnir u kojem se novi kandidati trude iskazati dostojnima članstva. Izazovi su svake godine drugačiji, i samo najvještiji prolaze.<br class="wikidpad" />
<a href="#" class="wikidpad">Top</a><br class="wikidpad" />
<a name=".h3340" class="wikidpad"></a><h3 class="wikidpad heading-level3">Pozadinska zbivanja (plan kampanje)</h3>
Kraljevska obitelj radi na rebalansiranju moći u kraljevstvu. Predugo je vojska imala zadnju riječ u odlukama, radi čega je kraljevstvo trpjelo stalne ratne pohode. Osnivanje viteškog reda je bio prvi potez, stvarajući osobnu kraljevsku gardu koja štiti kraljevsku obitelj u slučaju pobune, i smanjuje kraljevu ovisnost o vojsci. Generali nisu vidjeli opasnost u tom potezu jer nisu vjerovali da ljudi odabrani iz puka mogu nadmašiti borbenu moć discipliniranih vojnika. Ali plemiće je potez naljutio, jer su se najednom u njihovim redovima počeli nalaziti novi igrači "niska roda". Situacija nije izgledala dobro, ali moral puka je porasao pa su neko vrijeme povrijeđene strane trpjele.<br class="wikidpad" />
<br class="wikidpad" />
I onda su se razvili avanturistički guildovi. Kraljevska obitelj i plemstvo su brzo prepoznali potencijal ovog razvoja događaja, i svaki pokušali zadobiti utjecaj kod meštara. S obzirom da su novi vitezovi sad većinom proizlazili iz guild-ova, te dvije organizacije su također dobro povezane. Jedino je vojska izvisjela u toj računici, te od tada na dalje vojnici i avanturisti se međusobno preziru.<br class="wikidpad" />
<br class="wikidpad" />
Kralj je pokušao preuzeti absolutnu vlast osnovavši vijeće avanturističkih guildova, i postavivši jednog meštra kao predsjednika vijeća. Mislio je da će jednom osobom biti lakše upravljati nego njih dvadesetak. No u vijeću se odluke odvijaju demokratski, i među vijećem se kroz određene meštre čuju i glasovi plemića.<br class="wikidpad" />
<br class="wikidpad" />
Uz sve to tu su i trgovački guildovi, osnova moći skoro svih ostalih strana, i oni se raspodijeljuju po svojim interesima. Trgovci osnovnom robom su generalno na kraljevoj strani u cilju smanjenja poreza. Trgovci rijetkom i magičnom robom su doživjeli boom u prometu zahvaljujući avanturistima, te su oni na njihovoj strani. Trgovci oružjem i oklopima također trguju s avanturistima, ali oni su uvijek priklonjeniji vojsci kao većim potrošačima i i dalje su u minusu zahvaljujući avanturistima. Konačno, trgovci nekretninama i luksuznom robom su na strani plemića.<br class="wikidpad" />
<br class="wikidpad" />
U ovakvoj političkoj klimi stvara se konglomerat od jedne obitelji plemića, dva trgovačka ceha, vojnog zapovjedništva i tri meštra avanturističkih guildova. Plan je višestruk, a uključuje uzrokovanje umjetnih nemira na granicama radi povečavanja moći vojske, preuzimanje vijeća guildova umorstvom trenutne predsjednice, i provođenje puča zamijenivši trenutnu kraljevsku obitelj s novom. Također, svi članovi konglomerata gledaju na nove, inovativne načine sakupljanja moći. Plemićka obitelj je posebno zainteresirana za artefakte (quest) i eksperimente (vampirizam, što već provode).<br class="wikidpad" />
<br class="wikidpad" />
No čak i članovi tog konglomerata i dalje potajno djeluju u svrhu svojih ciljeva. <span class="wikidpad wiki-link"><a href="Crisado%20Liadon.html" class="wikidpad">Brando Liadon</a></span> (pravo ime Crisado), posvojeni brat bivšeg cara Lumosa, potajno uči istočne orke magiju krvi i nastoji sakupiti dvije stvari koje mu trebaju da postane ultimativni vampir: zlatnu ritualnu masku i žrtvu od tisuću visokih vampira u dubini hrama ispod Me'anara. Vojska, s druge strane, potajno potpomaže razvoju nove vjere u regiji, zasnovanoj na knjizi prorčanstava sve poznatijeg proroka Allerina. Oni odgovaraju vojsci jer jedno od proročanstava najavljuje veliku invaziju sa strane orkovskog imperija, što žele iskoristiti kao povod za povečanjem svojih prihoda. No ta religija, koje javno štuje novog boga Sin'lara, u pozadini je zapravo organizacija vođena nevidljivom rukom Caiphona, mračnog vanplarnog bića sa nepojmljivim motivima.<br class="wikidpad" />
<br class="wikidpad" />
Konačno, crkva trenutno služi kralju, ali služit će bilo tkome dokle god njihov dio kraljevske blagajne nije diran. Do sada su tako bili neutralni i uvijek pratili razvoj događaja da bi završili na pobjedničkoj strani. No brine ih neobičan porast popularnosti nove religije čije se temeljne postavke kose s njihovim učenjima te zagovaraju da se ona učini nezakonitom i iskorjeni iz kraljevstva.<br class="wikidpad" />
<a href="#" class="wikidpad">Top</a><br class="wikidpad" />
<a name=".h7261" class="wikidpad"></a><h3 class="wikidpad heading-level3">Bitni linkovi</h3>
<ul class="wikidpad bulletlist">
<li class="wikidpad" /><span class="wikidpad wiki-link"><a href="Likovi.html" class="wikidpad">Likovi</a></span>
<li class="wikidpad" /><span class="wikidpad wiki-link"><a href="Lumecia.html" class="wikidpad">Lumecia</a></span>
<li class="wikidpad" /><span class="wikidpad url-link"><a href="https://docs.google.com/document/d/1UB-NXUHEjq2rkxyuxpuFt-IX7WIC3SdfQvYsB9GrUII" class="wikidpad">Lumecija - javni info</a></span>
<li class="wikidpad" /><span class="wikidpad wiki-link"><a href="Adventure%20log.html" class="wikidpad">Dnevnik događaja</a></span></ul>
<a name=".h7459" class="wikidpad"></a><h3 class="wikidpad heading-level3">Stare stranice za session-e</h3>
<ul class="wikidpad bulletlist">
<li class="wikidpad" /><span class="wikidpad wiki-link"><a href="Session%201.html" class="wikidpad">Session 1</a></span>
<li class="wikidpad" /><span class="wikidpad wiki-link"><a href="Session%202.html" class="wikidpad">Session 2</a></span>
<li class="wikidpad" /><span class="wikidpad wiki-link"><a href="Session%203.html" class="wikidpad">Session 3</a></span>
<li class="wikidpad" /><span class="wikidpad wiki-link"><a href="Session%204.html" class="wikidpad">Session 4</a></span>
<li class="wikidpad" /><span class="wikidpad wiki-link"><a href="Session%205.html" class="wikidpad">Session 5</a></span></ul>
<a href="#" class="wikidpad">Top</a><br class="wikidpad" />
<a name=".h7592" class="wikidpad"></a><h3 class="wikidpad heading-level3">Avanture u pripremi</h3>
<a name=".h7616" class="wikidpad"></a><h3 class="wikidpad heading-level3">Dodatni resursi</h3>
<ul class="wikidpad bulletlist">
<li class="wikidpad" /><a href="index.html">Index</a>
<li class="wikidpad" /><span class="wikidpad url-link"><a href="http://kobold.club/fight/" class="wikidpad">Kobold Fight Club - random encounter generator</a></span>
<li class="wikidpad" /><span class="wikidpad url-link"><a href="http://owlbear.rodeo" class="wikidpad">Owlbear Rodeo - mape</a></span>
<li class="wikidpad" /><span class="wikidpad url-link"><a href="http://www.lordbyng.net/inspiration/" class="wikidpad">Weak Magic Items for 5e</a></span>
<li class="wikidpad" />Name generators: <ul class="wikidpad bulletlist">
<li class="wikidpad" /><span class="wikidpad url-link"><a href="https://www.wizards.com/dnd/article5.asp?x=dnd/dx20010202b" class="wikidpad">D&amp;D official</a></span>
<li class="wikidpad" /><span class="wikidpad url-link"><a href="http://fantasynamegenerators.com/dungeons-and-dragons.php#.WIfC3X3HmPg" class="wikidpad">Fantasy Name Generators</a></span></ul>

<li class="wikidpad" />[Random loot tables]
<li class="wikidpad" />[Leveling XP table]
<li class="wikidpad" /><span class="wikidpad url-link"><a href="https://drive.google.com/file/d/0B8mF8uNMRN_mX3otSG9vMUpSREE/view" class="wikidpad">D&amp;D Shop Catalog</a></span></ul>
<a href="#" class="wikidpad">Top</a></div>    </body>
</html>
