<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Lumecia</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
        <link type="text/css" rel="stylesheet" href="userbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes"><a href="LumeciaStories.html" class="wikidpad wiki-link">Home</a></span><span class="wikidpad parent-nodes"> | parent nodes: <span class="wikidpad parent-node"><a href="Adventure%20log.html" class="wikidpad">Adventure log</a></span> | <span class="wikidpad parent-node"><a href="Irremastras.html" class="wikidpad">Irremastras</a></span> | <span class="wikidpad parent-node"><a href="LumeciaStories.html" class="wikidpad">LumeciaStories</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<div class="container"><a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Lumecia</h2>
<a name=".h12" class="wikidpad"></a><h3 class="wikidpad heading-level3">Geografija i stanovništvo</h3>
<a name=".h41" class="wikidpad"></a><h4 class="wikidpad heading-level4">Rase u Lumeciji</h4>
<b class="wikidpad">Dragonborn</b><ul class="wikidpad normalindent">Većina nativnih dragonborn-ova nalaze se uz južnu granicu kraljevstva, u blizini pustinje Had (podjednako u pokrajinama Deratyn i Kingsland). Nativne vrste su isključivo crne i crvene boje, ali oni ne diskriminiraju među sobom tako da su se s vremenom među njima naselili i strani dragonborn-ovi drugih boja.</ul>
<b class="wikidpad">Dwarf</b><ul class="wikidpad normalindent">Velika većina patuljaka (Mountain Dwarf) nalazi se u dubinama planine <span class="wikidpad wiki-link"><a href="Rhunram.html" class="wikidpad">Rhunram</a></span>, u svom gradu-tvrđavi Karaz Kazad. Ostatak (Hill Dwarf) većinom živi u nadzemnim naseljima u blizini planine u regiji Kingsland. Pokoje naselje postoji i na zapadnoj strani planine u regiji Me’ador. I na kraju, značajan broj patuljaka odlučio je potražiti sreću u južnoj pokrajini Deratyn, primarno arheolozi i avanturisti u potrazi za tajnama svoje prošlosti. Patuljci su vrlo praktični ljudi koji se ne ustručavaju puno toga, ali neki mogu biti malo agorafobični.</ul>
<b class="wikidpad">Elf</b><ul class="wikidpad normalindent">Velika većina vilenjaka nalazi se u zapadnoj pokrajini Me’ador (to uključuje i High Elf i Wood Elf-ove). No značajan broj njih ih se može naći i u pokrajini Deratyn. High Elf-ovi iz Me’adora su ponosna skupina i ne vole da se s njima razgovara na drugim jezicima osim vilenjačkog, dok su ovi iz Deratyn-a nešto opušteniji i fleksibilniji. Wood Elf-ovi su praktički amiši (vidi sekciju Šumski vilenjaci u opisu Me’ador pokrajine).</ul>
Gnome i Halfling<ul class="wikidpad normalindent">Pripadnika ovih rasa ima nešto manje u kraljevini a većinom se nalaze u pokrajinama Deratyn i Kingsland. Između te dvije rase Halflinzi su nešto malo brojniji, i to uglavnom u južnoj pokrajini.</ul>
<b class="wikidpad">Half-Elf</b><ul class="wikidpad normalindent">Oni se primarno nalaze u južnoj pokrajini Deratyn, makar su dobro zastupljeni i u ostalim pokrajinama. Oni su simbol ujedinjenja istočne i zapadne pokrajine, te njihovi plemići i druge političke ličnosti često pokušavaju igrati na obje strane. S druge strane, pučani ove rase su jednostavno otvoreni i pristupačni, te imaju urođeni smisao za diplomaciju.</ul>
<b class="wikidpad">Half-Orc</b><ul class="wikidpad normalindent">Vrlo rijetki u kraljevini, i ne pretjerano voljeni u ruralnijim područjima. U pokrajini Me’ador gotovo da ih i nema, a u ostalima mjestimično. Makar su im porijekla različita (neki doputovali sa zapada, neki prebjegli s istoka), svakog prati predrasuda da su podrijetlom plod prisilnog snošaja za vrijeme orkovskih invazija prije pola stoljeća. Poluorci se u ovoj kraljevini cijeli život moraju boriti sa predrasudama i diskriminacijom, stoga mnogi pokušavaju steći svoju čast u guildovima koristeći svoju urođenu snagu i izdržljivost.</ul>
<b class="wikidpad">Human</b><ul class="wikidpad normalindent">Ljudi su najviše zastupljeni u istočnoj pokrajini Kingsland, što u selima, što u gradovima, što u nomadskim plemenima na jugozapadu pokrajine. No oni su najbrojnija rasa u cijeloj kraljevini te ih nije problem nigdje naći, pa čak i u većinski vilenjačkoj zajednici zapadne pokrajine Me’ador. Makar, većina ljudi koja se tamo nalazi su obično povezani s vojskom i gardom te im je zadaća osiguravati da se kraljev zakon provodi i u zemljama vilenjaka, te da porezna davanja nađu svoj put na zapad.</ul>
<b class="wikidpad">Tiefling</b><ul class="wikidpad normalindent">Većina tiefling-a koji se nađu u kraljevstvu su porijeklom iz stranih zemalja (vidi 3.9 niže), ali neki od njih su porijeklom sa Devil’s Hoof otoka (vidi Ostala mjesta u poglavlju 4), gdje su ili oni ili neki njihovi pretci iz znatiželje ili prisilno dovedeni na kontinent. Kako god bilo, ti doseljenici se uglavnom nalaze u mjestima na obali pokrajine Deratyn. Prati ih reputacija da su divlji i nepredvidljivi, ali van toga ne pate od predrasuda u civiliziranijim područjima kraljevstva. Za ruralna područja, pogotovo prema jugozapadu kraljevstva, možda su malo previše egzotični te će svakako okretati glave, ali onaj tiefling koji to želi i zadrte seljane može pridobiti na svoju stranu ako im ukaže dužno poštovanje.</ul>
<b class="wikidpad">Aarakocra, Genasi, Goliath, Aasimar, Firbolg, Kenku, Lizardfolk, Tabaxi, Triton</b><ul class="wikidpad normalindent">Pripadnici ovih rasa su podrijetlom iz drugih zemalja bivšeg carstva. Njihovi roditelji ili dalji preci ovdje su se naselili iz raznih razloga (možda u potrazi za boljim životom u središtu carstva, a možda u bijegu od zakona svoje zemlje). Kako god bilo, okreću glave kuda kod idu. Neki odrastaju uzalud se pokušavajući što više uklopiti, a neki uživaju uvijek biti u centru pažnje.<br class="wikidpad" />
</ul>
<a name=".h4236" class="wikidpad"></a><h3 class="wikidpad heading-level3">Bogovi</h3>
<a name=".h4248" class="wikidpad"></a><h4 class="wikidpad heading-level4">Bogovi svjetla</h4>
<a name="light_gods" class="wikidpad"></a><br class="wikidpad" />
sadasdf</div>    </body>
</html>
