<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Omundo</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
        <link type="text/css" rel="stylesheet" href="userbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes"><a href="LumeciaStories.html" class="wikidpad wiki-link">Home</a></span><span class="wikidpad parent-nodes"> | parent nodes: <span class="wikidpad parent-node"><a href="Session%204.html" class="wikidpad">Session 4</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<div class="container"><a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Omundo</h2>
Omundo, the Monkey King (Chaotic evil)<br class="wikidpad" />
<br class="wikidpad" />
Omundo je fey stvorenje koje živi u magičnoj gustoj džungli u Feywilds-ima. Izgleda kao veliki babun (do 2m visine u uspravnom stavu) tamne dlake i zlatnih očiju. Omundo je nekad imao moć na razini manjih bogova, ali s adventom civilizacije on počinje slabiti. Njegova domena je instinkt, i bića pod njegovim utjecajem imaju nagon odbaciti veo civilizacije sa sebe i vratiti se primitivnom životu.<br class="wikidpad" />
Omundo se ne bavi pretjerano bićima na materijalnom planu (makar mu nekad dođe iz vedra neba da napravi neki darmar), no jedanput u povijesti je imao ključnu ulogu u njegovom razvoju. Naime, kada su sile zla iskvarile metalne zmajeve i razvile nove sorte kromatskih zmajeva, nastao je veliki rat između tih dviju zmajevskih vrsta. Uslijed rata, koji je bio nezaobilazan, i sama priroda je patila, stoga su se metalni zmajevi okrenuli bićima Feywilds-a za pomoć. No oni su metalne zmajeve vidjeli kao jednake krivce kao i kromatske, te su ih odbijali slušati. U tom trenutku, kao posljedica jednog od svojih hirova, Omundo im se ponudio pomoći. Osmislio je ritual koji je trebao ukleti kromatske zmajeve i dati metalnim zmajevima nadmoć. Ritual je bio kompliciran i zahtijevao je pomoć smrtnika koji su tada živjeli, te su brojni zmajevi umrli u bitci čiji je cilj bio samo odvratiti pažnju kromatskih zmajeva dovoljno dugo da se ritual završi. No nakon što je ritual obavljen, naizgled nije bilo nikakvih efekata, te su metalni zmajevi vjerovali da su prevareni. Tek se s vremenom pokazalo da se sve manje i manje kromatskih zmajeva pojavljuje u osvajačkim pohodima. S druge strane, povećao se broj slučajeva gdje kromatski zmajevi skupljaju i kradu sve stvari od neke vrijednosti. Omundo ih je prokleo sa pohlepnošću, i od tada na dalje kormatski zmajevi gledaju samo na svoje horde zlata i vrijednih predmeta, te ne mare za ništa drugo. Njihova prijetnja je time uglavnom ugašena.<br class="wikidpad" />
Hram u kojem se odvijao Omundov ritual postao je mjesto njegova štovanja za ljude koji su sudjelovali u ritualu i njihove potomke. Omundo u početku nije mario za njih, ali kako se oko hrama počeo razvijati grad i širiti civilizacija Omundo se naljutio i odlučio ga uništiti. No umjesto da ga uništi sam, iskoristio je svoj utjecaj da navede svoje štovatelje da izrade niz artefakata s njegovim likom. Ti artefakti bi bili dani važnijim osobama u gradu, te su mnogi slavili ovaj razvoj događaja i ulagali u izradi još artefakata. No ti artefakti bivaju ukleti, te se kroz nekoliko tjedana ludilo proširilo cijelim gradom, gdje su ljudi ubijali jedni druge u borbi za tim artefaktima. Prepoznavši to kao opasnost za cijelu planetu, Lathander i Tempus su zajedničkim snagama izazvali tako strašan potres da je odvojio cijeli grad i okolicu od kopna u zaseban otok i potopio većinu hrama u jezero nasred otoka.<br class="wikidpad" />
Danas, mnogo eona kasnija, taj otok je postao vulkanski otok Devil’s Hoof. Obale otoka su naselili tiefling-zi, a pokoju ruševinu starog grada koja nije završila pod vodom ili propala s vremenom sada je naseljena sa divljim majmunima. No pirati redovito sidre uz taj otok u zadnje vrijeme, te se kroz njihove pohlepne ruke pokoji ukleti artefakt (sada znatno oslabljeli) našao natrag na glavnom kopnu.<br class="wikidpad" />
</div>    </body>
</html>
