<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>ScratchPad</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
        <link type="text/css" rel="stylesheet" href="userbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes"><a href="LumeciaStories.html" class="wikidpad wiki-link">Home</a></span><span class="wikidpad parent-nodes"> | parent nodes: <br class="wikidpad" /><br class="wikidpad" /></span>
<div class="container"><a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Scratch Pad</h2>
<a name=".h16" class="wikidpad"></a><h3 class="wikidpad heading-level3">Loot track</h3>
Broj loot table roll-ova:<br class="wikidpad" />
lvl 5-10: 5/18<br class="wikidpad" />
<br class="wikidpad" />
- ako se vrate u guild, dogovore sastanak s crkvom<br class="wikidpad" />
- možda odu i sami u crkvu ako se raspitaju za healere<br class="wikidpad" />
- u crkvi im ponude da će im pomoći ako učine njima uslugu prvo - istraže novu religiju Sin'lara koja se diže s juga<br class="wikidpad" />
- pošalju s njima lvl 1 pussy cleric-a da ih nadgleda<br class="wikidpad" />
- tamo u inn-u ugledaju čudnu skupinu sa hrpu prtljage kako izgledaju pokislo - Brando expeditions skupina koju muči što ruševina koju su htjeli istražiti je prepuna zombijima i sl. a predaleko su od bilo kakvog guild-a da bi tražili quest<br class="wikidpad" />
- ovi ih mole za pomoć i nude im malo love i bilo kakav loot koji nađu tamo, dokle god nisu umjetnine ili dokumenti, te veću novčanu nagradu ako ih posjete u sjedištu u Me'amothu<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h770" class="wikidpad"></a><h3 class="wikidpad heading-level3">Planovi:</h3>
- unesi rezime session-a do danas (stranica Adventure log)<br class="wikidpad" />
- ubaci i nadopuni tablicu kretanja glavnih aktora<br class="wikidpad" />
- outline idućeg session-a, ili puni prazne stranice<br class="wikidpad" />
<br class="wikidpad" />
- nakon što je Omundov avatar uništen i sva oružja izgube prokletstvo, pirati uđu u paniku, ali u roku od desetak minuta zmaj doleti do njih i naloži im da pošalju ekspediciju u hram i saznaju što se desilo. u hramu nađu uspavanu ekipu i odluiče ih zarobiti. Jax ne može spavati i odluči skicirati kojekakve dijelove hrama prije nego što odu, i ako je nitko ne spriječi ona će odlutati dublje u hram, pa će je pirati zarobiti i uzeti kao taoca. u svakom slučaju, ako izgleda da bi došlo do okršaja njihov vođa ih pokuša smiriti i regrutirati na svoju stranu. naime, sa omundovim oružjima učinjenim bezvrijednimna, više nemaju izvor prihoda ni razlog za slušanjem zmaja, osim što stalno prijeti njihovim obiteljima. on nudi da ih oni dovedu kao zatvorenike do zmaja, i onda svi skupa napadnu i ubiju, te da podijele blago (inzistira na podjeli, kaže da jedva imaju za opstanak i da im bez tog blaga veće šanse za preživljavanje imaju sa zmajem na svojoj strani). kaže im za divination block kuglu i uvjeri da uz nju ziher mora biti još artefakata. ako netko pita za masku i opiše ju, jedan od ekipe će se sjetiti da je vidio nešto takvo. to će malo zaintrigirati vođu, ali neće apsolutno inzistirati na odgovorima. kaže čak i da artefakata nema, nudi im kuglu i pola golda (kugla im ne treba, a pola golda zvuči fer jer je ekipa snažnija, ali pirata ima puno više). ako artefakata ima više (uključujući kuglu), kaže im da svaki od trojice (jax ne računa) si može uzeti još jednu stvar po svom izboru, a ako išta ostane oni će pokupiti to i probati prodati na aukciji u Rhunram-u. Ako žele uzeti više, pristat će na to ako se odreknu svog udjela golda. ima oko 60k golda u hordi<br class="wikidpad" />
- divination block kugla - jednom dnevno, uz sat vremena cast-anja i DC10 Arcana check kugla se može postaviti na neko mjesto. kugla na tom mjestu ostane lebdjeti i zaštićuje prostor u obliku kugle od 50ft radijusa od gotovo bilo kakvih divinacija izvana. samo moć na razini bogova, poput Divine intervention ili Wish spell-a mogu proniknuti u taj prostor, pri čemu kugla zasja crvenim sjajem kao upozorenje da je njen efekt suzbijen. kugla je napravljena od mutnog kristala mljiječne boje, čija unutrašnjost izgleda tekuće, lagano srebrnasto i u stalnom gibanju. kugla ima 30AC-a, otporna na sve vrste damage-a, imuna na poison i psychic i imuna na sav damage manji od 30. ako joj nešto uspije nanijeti barem 30 damage-a (znači barem 60 prije resistance-a), kugla se kompletno rasprsne i biva uništena.<br class="wikidpad" />
- drugi item-i uz kuglu: vidi google doc<ul class="wikidpad normalindent">- kugla je garant unutra<br class="wikidpad" />
- rollaj 1 item koji postane quest<br class="wikidpad" />
- ako quest item nije sentient, rollaj 1 sentient item<br class="wikidpad" />
- rollaj za još 4 item-a</ul>
- Brando pokreće plan B - rat s orkovskim imperijem punom parom. Fokusira se na organizaciju umorstva [Archmage Marie] (da bi je [Malorne Taalder] zamijenio kao predjednik vijeća), otkopavanju ruševina u Me'anaru kroz Brando exspeditions i metodu krijumčarenja velikog broja vampira iz orkovskog imperija tamo. Brine se što još nema zlatnu masku, ali ga kultisti Caiphona uvjeravaju da će je uskoro imati u rukama. Ali bar za krijumčarenje vojnika se pojavio plan - na aukciji u Rhunram-u ove godine bi se trebao pojaviti Staff of Mass Teleportation. No s obzirom koliko je resursa već utrošio, nema novaca da to dobije na aukciji, pa planira poslati ostatak vampira koje ima kroz Underdark, tamo sklopiti ugovor sa Drow-ovima i zajednički opljačkati aukciju. Ako će imati masku u to doba, dogovoriti će sa Milerionom Lumosom da uruši zapadni izlaz iz Rhunram-a u isto vrijeme i pokrenuti invaziju. Ostavlja novi simulacrum doma i ide na istok.<br class="wikidpad" />
- Kada se ekipa vrati s pustolovine i Jax javi da dolaze po nagradu, simulacrum isplanira iskoristiti disguise self (žgoljavi blijedi elf sa debelim naočalama koji lagano ćelavi) i uvući ih u zasjedu u trezoru imanja Liadon. Na ulazu u imanje će izdvojiti Jax od ostale ekipe nekom izlikom, popričati sa ekipom u svojoj galeriji (gdje će ekipa moći ugledati potion boce istog dizajna kao one iz session-a 0) i onda message-em javiti crvenoj djevi "Brando je. Uzmi ključ od trezora, odključaj ga i pričekaj nas unutra. Imamo goste.". <br class="wikidpad" />
- U Harr-u pri povratku, ekipa čuje nekoliko vijesti: nađena cijela špilja puna orkova nedaleko od Dawncross-a (stara vijest), Archmage Marie je ubijena, razotkriven je novi kult u malom selu Bent u podrumu crkve Sin'lara (čiji red tvrdi da im je Crkva Desetorice smjestila to), i cijelo kraljevstvo se priprema za aukciju u Rhunram-u.<br class="wikidpad" />
- ako ekipa prođe kroz Taurel, mogu ugledati nekog klinca koji pobjegne kad ih ugleda u gradu, i onda ih brzo susretne bivši kolega iz guild-a i pozove na piće, ne uzimajući ne za odgovor. Tamo u čošku jedne črkme im pristupi Skip pod nevidljivošću, podijeli zadnje događaje:<ul class="wikidpad normalindent">- pratnju zarobljenika iz pećine je zaskočila zasjeda ubojica, Falcon jedva izvukao živu glavu<br class="wikidpad" />
- u srkvi u Taurelu je jedan cleric koji bi volio upoznati ekipu, tvrdi da zna nešto više o kultistima iz Bent-a koji su ih oteli, ali ne želi reći ništa više bez njihova prisustva. Skip ih upozori da je crkva Sin'lara optužila crkvu desetorice da su oni poslali kultiste u njihovu crkvu da ih unište, i sugerira da oprezno posluju sa crkvom</ul>
Skip iznese sumnju glede događaja u guildovima i svijest da je Alea pod nadzorom, te da se njima jedino može obratiti pošto više nisu dio guilda pa privlače manju pozornost. Moli ih dvije stvari: da posjete pokrajinske orkove i utvrde imaju li kakve veze sa vampirima, te da ih ispitaju za situaciju preko granice. I moli ih da posjete aukciju u Rhunram-u i da pripaze na to da Staff of Mass Teleportation završi u dobrim rukama. Cijelu organizaciju osiguranja je preuzeo guild Feniks, a kako Alea nije našla nikakve dokaze koja bi povezala njih sa orkovima (pokrili su tragove) njihov prigovor je bio odbačen na temelju dugogodišnjeg rivalstva između ta dva guilda, i Skip brine da će se tu desiti neki skandal.<br class="wikidpad" />
</div>    </body>
</html>
