<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Session 4</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
        <link type="text/css" rel="stylesheet" href="userbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes"><a href="LumeciaStories.html" class="wikidpad wiki-link">Home</a></span><span class="wikidpad parent-nodes"> | parent nodes: <span class="wikidpad parent-node"><a href="LumeciaStories.html" class="wikidpad">LumeciaStories</a></span> | <span class="wikidpad parent-node"><a href="Session%203.html" class="wikidpad">Session 3</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<div class="container"><a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Session 4</h2>
Prije nego se rastanu, Branne pita junake na čije ime da pošalje dodatnu nagradu u guild Alea da ih tamo čeka<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h125" class="wikidpad"></a><h3 class="wikidpad heading-level3">Druidska šuma</h3>
Druidi u šumi nisu prijateljski raspoloženi. DC 20 stealth treba igračima da budu neprimjetni, i DC20 da primjete druidsku zasjedu ako budu primjećeni. Masa vilenjaka u drvećima sa strijelama. Nisu odmah agresivni jer vide da to nisu orci, tako da ih samo zarobe i odvedu na saslušanje. Jedino je njihov vođa, mladi vilenjak Mal’el, nepotrebno ksenofobičan, no strasti se smire kada majka zarobljenih blizanaca primjeti da su tu i plačući ih zagrli, zahvaljujući se junacima.<br class="wikidpad" />
<br class="wikidpad" />
Kad zatraže pomoć, odvedu ih da upoznaju “štovanu majku”, matrijarha ove šume. Prastara i mudra elf baba.<br class="wikidpad" />
Pregled - svatko se mora skinuti do gola i mora progutati pola litre guste bijele tekućine koja ima okus po kredi. Zatim baba svakog magijom pregledava po 5-10 minuta, prilikom čega se neko svijetlo isijava iz njihovih tijela i ocrtava im organe. Baba ima zatvorene oči, ali se kreću ispod kapaka. Enedalu moraju prisilno to točiti niz grlo tako da mu zaštopaju nos, što uz grgljanje i kašljanje izgleda ko mučenje ali on se ne može buniti. Kako svatko bude gotov s pregledom, dadu mu kožni pokrivač da se ne smrzava i kažu mu da pričeka.<br class="wikidpad" />
<br class="wikidpad" />
Nakon pregleda im kažu da je njihova aflikcija vrlo specifična - necromantska magija koja polako "uvjerava" njihovo tijelo da je vrijeme za smrt. Magija se može lako ukloniti, ali štetu koju je napravila već teže. Oni povremeno rade određeni ritual s kojim bi se takvo nešto moglo napraviti, ali ne rade to za svakog. <br class="wikidpad" />
Ritual je u biti dio opsežnijeg vjenčanog rituala. Ovaj dio se tiče fizičkog sjedinjenja, ali ima i snažan iscjeliteljski efekt. S obzirom da se ne može ponavljati tako često, morat će u njemu sudjelovati svi skupa. Upozoravaju da će ritual malo boljeti ispočetka ali da se ne smiju uspaničariti i početi opirati inače bi si mogli napraviti još veću štetu. Zatraže sve da se skinu goli i posjednu ih oko jednog starog drva (Yasir) čiji korijeni izviru iz tla i isprepliću se. Kada ritual počne, iz starih i suhih korijena izniknu friški korijenčići koji se krenu ispreplitati preko njihovih tijela i praktički ih prekriju, ograničavajući im kretanje. Zatim još sitniji korijeni izniknu i počinju im se probijati kroz kožu, što boli ko vrag isprva ali nakon desetak sekundi ih preplavi osjećaj ushićenja i euforije. Um im počinje vrludati i najednom kao da se njihove svijesti počinju stapati. <br class="wikidpad" />
Ugledaju viziju sebe kao šeću mračnom ulicom nekog velikog grada. Iza njih kroz buku velegrada prodiru nečiji ljutiti povici, ali oni ne mareći za to prebrajaju novce iz vreće koja nije njihova. Plijen je solidan, ali zadovoljstvo nedostaje…<br class="wikidpad" />
Vide sebe kako jure kroz šumu usred noći, grčevito se hvatajući za grane i korijenje dok bježe od crnih sjena što ih gone. Povremeno nož poleti iz smjera tih sjena prema njima, i oni se skoro pa slome samo da izbjegnu tu otrovnu oštricu, i nastave bježati dalje…<br class="wikidpad" />
Vide u daljnji svoje imanje kako nestaje u plamenu. Dobro, tehnički ne svoje imanje nego imanje svoje žene, koja se grčevito drži za njihovu ruku, drščući cijelim tijelom. Oni začuđeno primjećuju da su zapravo relativno smireni, unatoč tome što su upravo jedva izvukli živu glavu. Već razmišljaju o budućim koracima. Prvo: smjestiti ženu na sigurno. Drugo: naći bilo koji način da zgaze gada koji im je ovo priuštio…<br class="wikidpad" />
Vide šumsku divljinu, istu onu koja im je bila dom zadnjih nekoliko tjedana. Ali mir u šumi ovaj put narušava neobičan posjetitelj. Neobična odjeća sa puno nepraktičnih ukrasnih detalja, sada dobrim dijelom razderana i zatrpana. Građa osobe koga nije vidla fizičkog rada u životu. I velika, pozlaćena sjekira u ruci s kojom mahnito maše po zraku. Oni razmisle bi li bilo bolje da se nastave skrivati i puste da luđak prođe, ali savjest ih zapeče i oni iskoče iz svog zaklona, govoreći strancu da se smiri i da je na sigurnom. Stranac na to zastane tek na sekundu, i onda odmah mahnito navali na njih. No strančeve kretnje su lako predvidive, i oni brzim manevrom uhvate strančevu sjekiru za dršku u naumu da ga prvo razoružaju i onda pokušaju smiriti. Ali čim njihova ruka uhvati držak sjekire, pred očima im se sve zacrveni, a um zamagli. Bijes navrije u njima i samo jedno postane važno: da uzmu tu sjekiru za sebe, bez obzira na cijenu. U borbi koja slijedi, ako bi se tako mogla nazvati, iz pozadine njihova uma se krenu čuti nekakvi primalni vriskovi. Oni postaju sve glasniji i glasniji, ljutiti bojni povici babuna, i na kraju sve zagluše do boli. <br class="wikidpad" />
U tom trenutku se svi bude iz transa, na vrijeme da vide korijenje kako se naglo povlači iz njihovih tijela, skupa s novom boli koja ih uz to prati. Vriskovi babuna još uvijek odjekuju u njihovim glavama, a iza njih drvo kao da se trese i komeša, te malo smežura prije netko što se konačno sve ne smiri. Na mjestima gdje su korijeni prodrli kožu začudo nema krvi, ali su im zato tijela preplavljena plikovima. Unatoč svemu, kad se sve smiri i adrenalin malo splasne, likovi shvate da se zapravo osjećaju bolje nego ikad prije.<br class="wikidpad" />
Nakon što ih starješina pregleda, on im potvrdi da je ritual u biti uspješno odradio što je trebalo, samo nije završio kao inače. (ako pitaju, nek se pogleda sa svojim pomoćnikom i kaže "bolje da ne znate" - trebali su "svršiti"). Pomno pregledajući Marcona shvate da nad njime vlada snažan utjecaj boga <span class="wikidpad wiki-link"><a href="Omundo.html" class="wikidpad">Omunda</a></span>, i mogu mu reći nešto više o njegovoj naravi.<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h5450" class="wikidpad"></a><h3 class="wikidpad heading-level3">Sjećanja</h3>
Likovima se sjećanja polako vraćaju. Nakon što odspavaju prvu noć nakon izlječenja, dosjete se idućih stvari:<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h5573" class="wikidpad"></a><h4 class="wikidpad heading-level4">Marcon</h4>
- u snu mu se Traveler javi, kaže da je impresioniran i da ga čudi što je postao Sin'larov odabranik<br class="wikidpad" />
- kaže mu da ima nešto zanimljivo za njega na zapadu, pokaže mu viziju od prije:<br class="wikidpad" />
Nešto mu um povlači na zapad, preko obala Lumecije, prema jednom džunglom prekrivenom otoku usred Ljutog Mora. Tamo usred prašume, prekriveno drvećem i raslinjem, vidi nekakve ruševine. Jedna, druga, treća… sto zgrada se proteže na tom području koje mora da su stare tisućljećima, a u njihovoj sredini se uzdiže gotovo razrušeni hram. U hrpi kamena te ruševine, Marcon zapazi jedan značajan komad kamena, koji je vjerojatno stajao na vrhu - bista ljutitog babuna identična rezbariji na njegovoj sjekiri. Podno nje stoji natpis na jeziku koji Marcon ne poznaje, ali u tom stanju ga nekako instinktivno uspije pročitati. "Omundo"<br class="wikidpad" />
- ujutro se Marcon sjeti više o vremenu kada je rješavao quest-ove s Martinom. sjeti se da je u jedom trenu skoro izgubio kontrolu nad sobom pod utjecajem sjekire, ali je došao k sebi taman prije nego što je zaklao nekog civila u žaru borbe<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h6636" class="wikidpad"></a><h4 class="wikidpad heading-level4">Martin</h4>
- Martin se prisjeti zadnje noći prije nego su uhvaćeni. Svi su kampirali skupa, uključujući i Devana i Lazara. Martin je taman završio svoju stražu, i prepustio je Lazaru koji se ponudio. Nakon dugog dana hodanja brzo je zaspao, no nešto ga je mučilo u snu. Usred sna se probudio jer mu se učinilo da je nešto ćuo, taman da ugleda Lazara onesviještenog na podu i nekoliko osoba odjevenih u tamne halje kako nešto čaraju. Martin je tek stigao primiti svoje oruže kada mu se smrači pred očima i on se onesvijesti.<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h7161" class="wikidpad"></a><h4 class="wikidpad heading-level4">Lazar</h4>
- Lazar se sjeti svojeg prebivanja u gradu Kent. Gradić s malom starom jezgrom i dosta novoizgrađenih kuća i obrta. Ulice pune hodoćasnika zainteresiranih za novu vjeru Sin'lar-a. Lazar je tu došao da se uvjeri u njihovu sposobnost divinacije, nadajući se da će se tako izvući iz slijepe ulice u svojem istraživanju. Crkvu nije bilo teško naći, ali tamo su mu prvo pokušali prodati klasične gluposti poput tarota i čitanja dlana koje prodaju i ostalim turistima. Lazaru je odmah bilo sve jasno i krenuo je razočarano otići, ali su ga zaustavili i ponudili mu "premium" uslugu. Otputili su ga u zgradu do crkve gdje se u jednoj maloj sobici našao konačno sa svećenikom reda Sin'lar-a, noseći tamnu halju sa njihovim znakom - bijelom kružnicom unutar koje je još jedan puni bijeli krug, skoro poput oka ili mete. Tamo je nakon kratkog razgovora svećenik započeo svoj ritual, kojeg je Lazar prepoznao kao pravu magiju (makar mu je ta grana magije bila većinom strana). Nakon rituala, svećenik je rekao da Lazar mora otići u Taurel, i tamo naći dječaka po imenu Devan. U njegovoj prošlosti će naći na tragove koji će ga odvesti dalje u otkrivenju tajni Kancheisis-a. S obzirom da Lazar nije nijednom spomenuo Kancheisisa, dobio je nadu da je ovo stvarno uspješno izvršena divinacija. Platio je svećeniku traženu svotu i odmah krenuo za Taurel.<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h8512" class="wikidpad"></a><h4 class="wikidpad heading-level4">Enedal</h4>
- Enedal se prisjeti kako, dok je bio u guild-u, Devan ga je posjetio i zatražio za pomoć. Rekao mu je da idu na avanturu, i da su Martin i Marcon već pristali. Zaintrigiran, Enedal pristane poći s njime čisto da vidi o čemu se događa. Devan ga odvede u jednu krčmu u Taurelu gdje se nalaze Martin, Marcon i još jedna nepoznata osoba. Martin je izgledao gotovo razočarano, i rekao Devanu: "Nisam znao da ćeš i njega dovesti, Devane...". Devan se malo zbuni, ali Martin izdahne i pozove sve da se sjednu. "Jel ti je Devan išta objasnio?", Martin pita, a Enedal zatraži Martina da mu da sve detalje. Tada prozbori stranac: "Gospodo, imam za vas jedan unosan posao.". Enedal iz sadašnjosti se pritom prisjeti da je to bio Lazar.<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h9250" class="wikidpad"></a><h3 class="wikidpad heading-level3">Događaji</h3>
Branne zapisala marcon i martin i prijatelja Lazara<br class="wikidpad" />
bili u šumi i očistili se, malo podijelili prošlost ali ništa značajno<br class="wikidpad" />
Marcon napravio totem<br class="wikidpad" />
Ošli natrag u Lines, naišli na angry mob i kapetana straže kako ih umiruje<br class="wikidpad" />
Garison - grad Perlon<br class="wikidpad" />
Kapetan Sarker<br class="wikidpad" />
<br class="wikidpad" />
<br class="wikidpad" />
<br class="wikidpad" />
<span class="wikidpad wiki-link"><a href="Session%203.html" class="wikidpad">&lt; Prethodni session</a></span> | <span class="wikidpad wiki-link"><a href="Session%205.html" class="wikidpad">Idući session &gt;</a></span></div>    </body>
</html>
