<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Session 3</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
        <link type="text/css" rel="stylesheet" href="userbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes"><a href="LumeciaStories.html" class="wikidpad wiki-link">Home</a></span><span class="wikidpad parent-nodes"> | parent nodes: <span class="wikidpad parent-node"><a href="LumeciaStories.html" class="wikidpad">LumeciaStories</a></span> | <span class="wikidpad parent-node"><a href="Session%202.html" class="wikidpad">Session 2</a></span> | <span class="wikidpad parent-node"><a href="Session%204.html" class="wikidpad">Session 4</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<div class="container"><a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Session 3</h2>
<a name=".h14" class="wikidpad"></a><h3 class="wikidpad heading-level3">Događaji</h3>
Junaci su naišli na drugu zamku, ali ona je radila po sličnom principu kao i prva tako da su je riješili puno brže i s manje strelica u guzovima<br class="wikidpad" />
Nakon toga su našli kraj ruševine - podzemnu riznicu (gotovo ispražnjenu) sa tri dwarf duha unutra u punom oklopu<br class="wikidpad" />
Junaci su pokušali to riješiti mirno, ali jezična barijera i druge okolnosti su to onemogućile. Čak ni Branne (koju je Enedal ispratio do njih) se nije mogla s njima sporazumjeti. Plan B: Fireball<br class="wikidpad" />
Loot: 50 platinuma (500g), 5 umjetnina (koje je Branne uzela), Wand of Arcane Missiles (kod Lazara), Amulet of proof against detection and location, Bag of Holding i jedan dnevnik pisan na starodwarfovskom (isto kod Branne)<br class="wikidpad" />
Uz to su otkrili tunel za održavanje mehanizma zamki, gdje je Martin pokupio tri ćuturice drevnog WD-40<br class="wikidpad" />
S obzirom na izvrsne pronalaske (pogotovo dnevnik, koji je revolucionarno otkriće) Branne je obećala zatražiti dodatnu nagradu od svog šefa i pokrovitelja Branda Liadona i naložiti da se pošalje u guild Alea na vaše ime<br class="wikidpad" />
Ona i Jax se spreme odvesti junake u svojoj brzoj kočiji u obližnji grad po njihovom izboru: oni su odabrali Lines. Ostatak arheološkog tima ostaje na lokaciji<br class="wikidpad" />
Na putu, dok Jax vozi, Branne je u kočiji s ostalima i proučava dnevnik. Odluči ga pročitati uz pomoć Potion of Comprehend Languages kojeg je imala. To izazove reakciju od Martina i Enedala, koji prepoznaju dizajn bočice kao vrlo sličnim onim bočicama koje su našli na vampiru. Martin ju suptilno ispita, i ona mu kaže da je dobila to na poklon od Branda i da je to luksuzna roba kakvom inače raspolažu samo plemići i bogati trgovci. Spomenula je da trgovački ceh Masatoshi obično trguje takvim stvarima, te da su oni i Brando znali surađivati. <br class="wikidpad" />
Potion efekt joj je trajao sat vremena, i uspjela je prevesti jedan značajan dio dnevnika.<br class="wikidpad" />
<br class="wikidpad" />
Put do Lines-a s ovom kočijom traje dan i pol, tako da je ekipa kampirala jednu noć vani, u svojim friško kupljenim vrećama za spavanje. No iduće jutro Enedal se nije probudio kako spada… Oči su mu stajale širom otvorene i nije reagirao na nikakve podražaje. Tek kad bi ga netko šutnuo bi blago zastenjao. Imao je puls, ali abnormalno spori, te je bio hladniji nego normalni ljudi. Ostali su ga smjestili u kočiji i s dodatnom hitnošću krenuli dalje prema Linesu.<br class="wikidpad" />
Zato je bilo dodatno razočaranje kad su predvečer konačno prišli gradu i ugledali grad u plamenu popraćen vriskovima ljudi. Horda orkova je odnekud izniknula i napala grad, te su klali sve koga su uhvatili i njihova trupla trpali na velike kočije. Također, vitlali su mačevima napravljenih od vlastite krvi! Naši junaci su razmotrili opciju da to samo ignoriraju i prođu kraj njih, ali ipak su se odlučili pomoći. Uspjeli su istući jedan odred orka, ali njihov vođa im je pobjegao, i ubrzo potom su i ostali otišli. Na kraju je bilo dosta preživjelih, ali puno manje nego poginulih, te su ih junaci ostavili da tuguju.<br class="wikidpad" />
Na jednoj kočiji s truplima koja je ostala su bila i dva mlada vilenjaka. Ispitujući ih, junaci su saznali da su to vilenjaci iz druidske šume, koje su orci oteli. Nisu dalje ispitivali vilenjake nego su ih odmah zatražili da ih odvedu u šumu. I tako se svi upute s kočijom prema druidskoj šumi<br class="wikidpad" />
Branne je na putu napomenula da je čula glasine da je bilo viđenja orka unutar granica kraljevstva, ali da je gotovo nezamislivo da bi se ovoliki broj orka uspio provući preko granice i infiltrirati ovako duboko u kraljevinu<br class="wikidpad" />
<br class="wikidpad" />
<br class="wikidpad" />
<br class="wikidpad" />
<br class="wikidpad" />
<span class="wikidpad wiki-link"><a href="Session%202.html" class="wikidpad">&lt; Prethodni session</a></span> | <span class="wikidpad wiki-link"><a href="Session%204.html" class="wikidpad">Idući session &gt;</a></span></div>    </body>
</html>
