<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Session 5</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
        <link type="text/css" rel="stylesheet" href="userbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes"><a href="LumeciaStories.html" class="wikidpad wiki-link">Home</a></span><span class="wikidpad parent-nodes"> | parent nodes: <span class="wikidpad parent-node"><a href="LumeciaStories.html" class="wikidpad">LumeciaStories</a></span> | <span class="wikidpad parent-node"><a href="Session%204.html" class="wikidpad">Session 4</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<div class="container"><a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Session 5</h2>
Razgovor u Selenu, vide da se grade palisade<br class="wikidpad" />
<br class="wikidpad" />
Na putu dobivaju sjećanja, mogu se predomisliti i otići u Dawncross<br class="wikidpad" />
<br class="wikidpad" />
Na putu za Taurel ih napadnu pljaćkaši<br class="wikidpad" />
<br class="wikidpad" />
Blizu Taurela dobe sending od člana guilda<br class="wikidpad" />
<br class="wikidpad" />
U Taurelu mogu naletjeti na špijuna, čeka ih Skip i vojska da ih otprati u Meamoth<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h297" class="wikidpad"></a><h2 class="wikidpad heading-level2">Session 6</h2>
Dobili poruke od Skip-a, uputio ih vojsci<br class="wikidpad" />
Ušli u Dawncross, otišli u antikvarijatnicu (prodavač Argus Grivran)<br class="wikidpad" />
Saznali da Brando traži neku zlatnu masku kod trgovca antikvarijata<br class="wikidpad" />
<br class="wikidpad" />
U garisonu bili upućeni da se ne miču od Dawncross-a nekoliko dana dok se ne dogovori audijencija s kraljem. Zabilježili su se kod njihovog wizard-a za sending spell kad će imati više info.<br class="wikidpad" />
Otišli su prespavati kod Starog Medvjeda i upoznali Thandariona. On im je malo ispričao o Me'anaru i uputio ih da nađu nekog penjača da ih odvede gore.<br class="wikidpad" />
Martin je našao svog fence-a Fisk-a (sijeda kosa do ramena duga, brčići, čovjek nižeg stasa), malo propitao za informacije i kupio od njega ukradeni magic item. Fisk ga je uputio do Rivena, jednog penjača koji provodi svoje vrijeme u krčmi Lijeva Cipela. Martin ga je našao i dogovorio s njime ekspediciju iduću noć.<br class="wikidpad" />
Lazar je otišao u knjižnicu i kupio si tri knjige: ljubić, pornjavu i knjigu sa spell-om Magic Circle. Svi su si kupili climbing kit.<br class="wikidpad" />
Iduću noć su otišli iz grada, otputili se u Me'anar, potkupili stražara i popeli se gore. Našli su tron, dispell-ali bravu i nakon malo veće muke i traženja dodatnih alata otključali bravu i otvorili prolaz. Potrošili su dva sata sve skupa.<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h1526" class="wikidpad"></a><h2 class="wikidpad heading-level2">Session 7</h2>
Prošli su kroz hram, dobili neki loot, vidli murale o vampirima. Došli do glavnog oltara, popričali sa Crisadovim simulacrumom. Probao ih je navesti da postanu vampiri, ovi se nisu dali. Također su skužili rune. Lazar je cast-ao Detect Magic i tu smo stali.<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h1799" class="wikidpad"></a><h2 class="wikidpad heading-level2">Session 8</h2>
Kao odgovor na detect magic, Crisado cast-a Wall of Force, zarobljujući ih unutra.<br class="wikidpad" />
...<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h1901" class="wikidpad"></a><h2 class="wikidpad heading-level2">Session 9</h2>
Prošuljali se kraj stražara<br class="wikidpad" />
Marcon nestao<br class="wikidpad" />
Fisk razmijenio info sa Martinom<br class="wikidpad" />
Našli Marcona<br class="wikidpad" />
Pobili sve bandite osim glavnog<br class="wikidpad" />
Ispitali ga i pročitali misli<br class="wikidpad" />
Saznali da su plaćeni za skupljanje trupala i da ih nose u podrum Feniks guilda<br class="wikidpad" />
Saznali da je Sharin token povezan sa ubojstvima i da je Takeda Masatoshi jedno od imena<br class="wikidpad" />
Uzeli dva trupla i sve tokene Očnjaka<br class="wikidpad" />
Dobili poruku da idu do kralja idući dan u 10 ujutro<br class="wikidpad" />
Marcon ispričao da je pobjegao jer je bio u strahu da će mu uzeti sjekiru, i da ne zna zašto ni hoće li mu se to opet desiti<br class="wikidpad" />
</div>    </body>
</html>
