<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Session 2</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
        <link type="text/css" rel="stylesheet" href="userbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes"><a href="LumeciaStories.html" class="wikidpad wiki-link">Home</a></span><span class="wikidpad parent-nodes"> | parent nodes: <span class="wikidpad parent-node"><a href="LumeciaStories.html" class="wikidpad">LumeciaStories</a></span> | <span class="wikidpad parent-node"><a href="Session%201.html" class="wikidpad">Session 1</a></span> | <span class="wikidpad parent-node"><a href="Session%203.html" class="wikidpad">Session 3</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<div class="container"><a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Session 2</h2>
<a name=".h14" class="wikidpad"></a><h3 class="wikidpad heading-level3">Događaji</h3>
Otputovali su u obližnje selo <span class="wikidpad wiki-link"><a href="Bent.html" class="wikidpad">Bent</a></span> gdje ih je jedan ljubazan starac odveo da odspavaju u zajedničkoj stali sela<br class="wikidpad" />
Nakon toga se otpute u obližnji grad [Selen] u potrazi za nekim tko bi ih izliječio.<br class="wikidpad" />
U gradu se obskrbe i saznaju za nekoliko ruta:<br class="wikidpad" />
- Povratak u [Taurel], 11 dana direktno, 14 utabanim putem. Potrajat će, što može biti riskantno, s obzirom na njihovu bolest. Također, zvijeri su na putu.<br class="wikidpad" />
- Najbliža crkva - sjeverno, 6 dana, grad [Maliel]<br class="wikidpad" />
- [Kent] (sjedište vjere [Sin’lar]-a) je jugoistočno, 5 dana<br class="wikidpad" />
- Najbliža druidska šuma: negdje u blizini grada [Lines], 3 dana odavde. To im je najbliža opcija ali ih vodi na istok, dalje od Taurel-a<br class="wikidpad" />
U krčmi se upoznaju sa grupom arheologa iz skupine [Brando Expeditions]<br class="wikidpad" />
Oni ih nagovore da im pomognu osigurati jednu ruševinu koju su došli istražiti i našli je punu undead-ova<br class="wikidpad" />
Ponude im plaću, sve što nađu u ruševinama (osim umjetnina) i vožnju brzom kočijom do obližnjeg grada po njihovom izboru (skrati vrijeme putovanja na pola)<br class="wikidpad" />
Oni na to pristanu, i svi skupa se otpute do ruševine. Tamo pokolju neke undead-ove, i istražujući dublje savladaju jednu zamku.<br class="wikidpad" />
<br class="wikidpad" />
<span class="wikidpad wiki-link"><a href="Session%201.html" class="wikidpad">&lt; Prethodni session</a></span> | <span class="wikidpad wiki-link"><a href="Session%203.html" class="wikidpad">Idući session &gt;</a></span></div>    </body>
</html>
