<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Session 1</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
        <link type="text/css" rel="stylesheet" href="userbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes"><a href="LumeciaStories.html" class="wikidpad wiki-link">Home</a></span><span class="wikidpad parent-nodes"> | parent nodes: <span class="wikidpad parent-node"><a href="Bent.html" class="wikidpad">Bent</a></span> | <span class="wikidpad parent-node"><a href="LumeciaStories.html" class="wikidpad">LumeciaStories</a></span> | <span class="wikidpad parent-node"><a href="Session%202.html" class="wikidpad">Session 2</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<div class="container"><a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Session 1</h2>
<b class="wikidpad">Datum održavanja: 18.11.2020.</b><br class="wikidpad" />
<br class="wikidpad" />
<a name=".h47" class="wikidpad"></a><h3 class="wikidpad heading-level3">Setup</h3>
- početak u žrtvenoj sobi, 10x6, slabo osvjetljenje (par svijeća na pultovima), 5 kamenih ležajeva (jedan prazan), Zombie Amalgamation, pult i police uza zidove sa raznim instrumentima i nešto reagenata za magiju; smrdi po truleži i ustajalom zraku. Na jednom zidu nalaze se jedna zatvorena vrata.<br class="wikidpad" />
- likovi se bude u lošem stanju, ukočeni kao da se nisu tjednima gibali, muscul fiber u svakom mišiću i pulsirajuća glavobolja, koja malo splasne kada im adrenalin skoči<br class="wikidpad" />
- svaki leži na svom ležaju, bez ičega na sebi<br class="wikidpad" />
- uz njih se gega jedan ogromni okruglasti stvor koji prčka po nečemu na pultu<br class="wikidpad" />
- zombi (zove se Bo) je tu da pazi na njih i upozori svoje majstore kada zombifikacija bude gotova<br class="wikidpad" />
- potencijalni loot: nešto noževa da sluše kao bodež, zombijev greatclub, daske i police kao improvizirano oružje (1d4 damage, 20/60 to throw)<br class="wikidpad" />
<br class="wikidpad" />
-nastavak u hodniku (12m dugačak, 12 vrata sastrane i dva vrata na krajevima, osvijetljen sa par lampi), vrata na desno zabarikadirana raznim pokućstvom, krv i truplo na podu, human, spaljenog lica. Truplo je već loot-ano, ali mogu mu odjeću uzeti - crne halje BEZ KAPULJAČA koje se vežu ljubičastim užetom, sa simbolom Caiphona (ljubičasta knjiga) na prsima<br class="wikidpad" />
- vrata nasuprot vode u sobu za mučenje (10x6), još jedno truplo, dragonborn, glave raspuknute sjekirom; potencijalni loot: lanci, šiljci i batine, još noževa, bičevi, užad, kolci<br class="wikidpad" />
- ostale dostupne sobe (njih 10) imaju jednostavne krevete i ormariće, ispražnjenje osim nekoliko komada jednostavne odjeće<br class="wikidpad" />
- jedna soba je smočnica, bačve i vreće (Perception DC 15 - zvuk štakora); potencijalni loot: 20 ration-a<br class="wikidpad" />
- iza vrata od common room-a se čuju glasovi - necromanceri stenju od težine trupla koje nose<br class="wikidpad" />
<br class="wikidpad" />
- u common room-u 2 Necromancera (Otto i Selan), 2 obična zombija i 1 zombie Devan<br class="wikidpad" />
- oni bacaju trupla u duboki masovni grob koji je iskopan u čošku prostorije. Kad primijete uljeze, pošalju zombije u napad<br class="wikidpad" />
- kada zombiji umru (ili 1 necro i 2 zombija), požele se predati<br class="wikidpad" />
- siromašni human-i u zemlji koju ubija suša, pridružili se kultu radi egzistencije; <br class="wikidpad" />
- ne znaju puno o igračima, samo da su doveženi ovdje prije nekoliko tjedana usred noći jedva živi te da je svećenik Orlando nad njima započeo ritual zombifikacije; <br class="wikidpad" />
- kažu da se Orlando počeo ponašati sve čudnije i čudnije od onda, optužujući ljude za pokušaje krađe, dok nije konačno pukao jučer i pobio hrpu ljudi<br class="wikidpad" />
- samo njih dvojica su ostali nakon što su uspjeli zabarikadirati Orlanda u prostor oltara, ostali su ili umrli pod Orlandovom sjekirom ili ukrali šta se dalo i pobjegli<br class="wikidpad" />
- DC 20 - ova dvojica su ostali jer se boje osvete Caiphon-a ako pobjegnu<br class="wikidpad" />
- znaju osnove svoje religije - da je osnovana u gradiću [Kent], sada prozvanim Prorocija<ul class="wikidpad normalindent">- osnovao ju je veliki prorok [Allerin], koji je još uvijek negdje u Kentu al ga nitko dugo nije vidio<br class="wikidpad" />
- najavljuje razne buduće dogačaje, i na kraju smak svijeta i spajanje svega s bogom Sin’larom<br class="wikidpad" />
- trenutno ju vodi kancelar [Dilkaar Frosashi] (black dragonborn)</ul>
- DC 20 - Sin’lar je samo paravan, zapravo štuju Caiphon-a koji im je obećao moć i vlast nakon kraja svijeta<br class="wikidpad" />
- Otto i/ili Selan nude im pomoć oko njihove bolesti zombifikacije ako svladaju Orlanda<ul class="wikidpad normalindent">- prvo im lažući ponude odvesti u Kent i tamo nagovoriti drugog člana da ih izliječi<br class="wikidpad" />
- ako budu uhvaćeni u laži, priznaju da sami nemaju pojma i da trebaju ili pomoć crkve ili nekih druida</ul>
- potencijalni loot: arcane focus na necromancer-ima (ljubičaste kugle) i individual loot (challenge 3), lonci i druge kuhinjske potrepštine<br class="wikidpad" />
<br class="wikidpad" />
- iza barikade: oltar, Orlando<ul class="wikidpad normalindent">- kameni oltar zamrljan krvlju na sredini 5x8 prostorije koja polukružno završava, sa znakom ljubičaste knjige na zastavi koja visi u kupoli<br class="wikidpad" />
- Orlando, crveni dragonborn, tamo šeće razderane odjeće i sa krvavom sjekirom u ruci, mrmljajući sebi u bradu nešto na nepoznatom jeziku (u Deep Speech-u opravdava svoje činove pred Caiphon-om)<br class="wikidpad" />
- kada ugleda igrače, divljački zaurla i počne napadati</ul>
- u njegovoj sobi rollaj Treasure Hoard Challenge 5<br class="wikidpad" />
- uz to, nalazi se pristojan krevet, ormarić s dva seta pristojne odjeće (za dragonborn-a), radni stol s ladicama<ul class="wikidpad normalindent">- na stolu se nalazi Lazarova knjiga<br class="wikidpad" />
- u jednoj od ladica se nalazi pismo:<br class="wikidpad" />
</ul>
Moj odani Orlando,<ul class="wikidpad normalindent">Kroz nekoliko dana će ti stići jedna bitna pošiljka. Ostavi stražu vani noću i prati pojavu kola. Petoricu koju će ti dostaviti obradi kako sam te naučio. Nije mi važno što ćeš poslije napraviti s njima, ali je neizmjerno važno da više nitko ne može istisnuti nikakve informacije iz njihovih duša. Tvoj uspjeh je već predviđen i zagarantiran našem klijentu, te naš ugled ne može podnijeti još jedno neispunjeno proročanstvo. Postavi si ovo kao apsolutni prioritet.<br class="wikidpad" />
Uspiješ li, zakoračit ćemo još jedan korak dalje ka obećanoj sudbini. Poklekni, i odgovarat ćeš Caiphon-u direktno.<br class="wikidpad" />
Predviđam dojavu tvojeg uspjeha.</ul>
DF<br class="wikidpad" />
<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h4924" class="wikidpad"></a><h3 class="wikidpad heading-level3">Događaji</h3>
Ekipa je nasamarila Bo-a, ubila Orlanda, zarobila i ispitala necromancere, saznali su većinu toga osim detalja o Sin'lar religiji.  Selo u kojem se nalaze se zove Bill. Odlučili su probati naći neki grad gdje bi mogli kupiti odjeću.<br class="wikidpad" />
<br class="wikidpad" />
&lt; Prethodni session | <span class="wikidpad wiki-link"><a href="Session%202.html" class="wikidpad">Idući session &gt;</a></span></div>    </body>
</html>
