<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>WikiSettings</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
        <link type="text/css" rel="stylesheet" href="userbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes"><a href="LumeciaStories.html" class="wikidpad wiki-link">Home</a></span><span class="wikidpad parent-nodes"> | parent nodes: <br class="wikidpad" /><br class="wikidpad" /></span>
<div class="container"><a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Wiki Settings</h2>
These are your default global settings.<br class="wikidpad" />
<br class="wikidpad" />
<span class="wikidpad property attribute">[global.importance.low.color: grey]</span><br class="wikidpad" />
<span class="wikidpad property attribute">[global.importance.high.bold: true]</span><br class="wikidpad" />
<span class="wikidpad property attribute">[global.contact.icon: contact]</span><br class="wikidpad" />
<span class="wikidpad property attribute">[global.wrap: 70]</span><br class="wikidpad" />
<br class="wikidpad" />
<span class="wikidpad property attribute">[icon: cog]</span><br class="wikidpad" />
</div>    </body>
</html>
